in0 1 twpin_in0 in0 1921 1530 -2 1 1
in0 1 PSEUDO_CELL PSEUDO_PIN 1521 2800 2 2 0
in0 1 PSEUDO_CELL PSEUDO_PIN 1521 2800 -2 -1 0
in0 1 INVX1:_3_ A 1441 1800 2 -1 1
_0_ 2 OAI21X1:_5_ B 961 1800 2 -1 1
_0_ 2 INVX1:_3_ Y 1281 1800 2 -1 1
in1 3 twpin_in1 in1 -799 1200 -1 1 1
in1 3 PSEUDO_CELL PSEUDO_PIN -399 2800 2 -2 0
in1 3 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
in1 3 NAND2X1:_4_ A 161 1800 2 -1 1
s 5 NAND2X1:_4_ twfeed2 481 1800 2 -1 1
s 4 NAND2X1:_4_ twfeed2 481 -200 1 1 1
s 5 twpin_s s 1921 1130 -2 1 1
s 5 PSEUDO_CELL PSEUDO_PIN 1521 2800 2 2 0
s 5 PSEUDO_CELL PSEUDO_PIN 1521 2800 -2 -1 0
s 5 OAI21X1:_5_ A 1041 1800 2 -1 1
s 4 NAND2X1:_4_ B 481 -200 1 1 1
_1_ 7 OAI21X1:_5_ twfeed3 641 1800 2 -1 1
_1_ 6 OAI21X1:_5_ twfeed3 641 -200 1 1 1
_1_ 6 OAI21X1:_5_ C 721 -200 1 1 1
_1_ 7 NAND2X1:_4_ Y 421 1800 2 -1 1
_2_ 8 BUFX2:_6_ A 1 1800 2 -1 1
_2_ 8 OAI21X1:_5_ Y 831 1800 2 -1 1
out 9 twpin_out out -799 800 -1 1 1
out 9 PSEUDO_CELL PSEUDO_PIN -399 2800 2 -2 0
out 9 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
out 9 BUFX2:_6_ Y -329 1800 2 -1 1
