# qrouter runtime script for project mux2to1

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 23 59.2 24 metal1
obstruction -6.4 -2 59.2 1 metal1
obstruction -6.4 -2 0.8 24 metal1
obstruction 40.8 -2 59.2 24 metal1
obstruction 0.8 23 40.8 24 metal3
obstruction 0.8 -2 40.8 1 metal3
obstruction -6.4 1 0.8 23 metal2
obstruction 40.8 1 59.2 23 metal2
obstruction -6.4 1 0.8 23 metal4
obstruction 40.8 1 59.2 23 metal4
read_def mux2to1.def
qrouter::standard_route mux2to1_route.def false 
quit
