read_liberty -min /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib
read_liberty -max /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib
read_verilog uProcessor.rtlnopwr.v
link_design uProcessor
read_sdf uProcessor.sdf
read_sdc uProcessor_post.sdc
check_setup
report_annotated_check
report_annotated_delay
report_checks -path_delay min_max -group_count 1000
exit
