(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "control_unit")
   (DATE "18:46:36 Sunday July 12, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "control_unit")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT clock _69_/CLK (0.00841462))
            (INTERCONNECT clock _65_/CLK (0.00825894))
            (INTERCONNECT clock _67_/CLK (0.00860928))
            (INTERCONNECT clock _68_/CLK (0.0096877))
            (INTERCONNECT clock _66_/CLK (0.00331248))
            (INTERCONNECT _67_/Q _48_/B (0.00140856))
            (INTERCONNECT _67_/Q _37_/B (0.00168403))
            (INTERCONNECT _67_/Q _46_/C (0.00187995))
            (INTERCONNECT _67_/Q _50_/A (0.00208043))
            (INTERCONNECT _68_/Q _29_/A (0.00084169))
            (INTERCONNECT _68_/Q _58_/A (0.0020444))
            (INTERCONNECT _68_/Q _28_/A (0.00210869))
            (INTERCONNECT _65_/Q _30_/A (0.00212118))
            (INTERCONNECT _65_/Q _28_/B (0.00222534))
            (INTERCONNECT _65_/Q _48_/A (0.00108869))
            (INTERCONNECT reset _31_/A (0.00135202))
            (INTERCONNECT reset _48_/C (0.00211969))
            (INTERCONNECT reset _54_/A (0.000603648))
            (INTERCONNECT _31_/Y _32_/B (0.00222523))
            (INTERCONNECT _31_/Y _53_/A (0.00261194))
            (INTERCONNECT _31_/Y _65_/D (0.00278109))
            (INTERCONNECT opcode[2] _43_/A (0.00113118))
            (INTERCONNECT opcode[2] _33_/B (0.00169146))
            (INTERCONNECT opcode[2] _45_/A (0.0016755))
            (INTERCONNECT _33_/Y _40_/A (0.00138927))
            (INTERCONNECT _33_/Y _46_/A (0.00149814))
            (INTERCONNECT _33_/Y _36_/A (0.00165951))
            (INTERCONNECT opcode[0] _44_/B (0.000773568))
            (INTERCONNECT opcode[0] _39_/A (0.000988148))
            (INTERCONNECT opcode[0] _34_/A (0.00111686))
            (INTERCONNECT opcode[1] _38_/A (0.000719909))
            (INTERCONNECT opcode[1] _35_/A (0.000802027))
            (INTERCONNECT opcode[1] _44_/A (0.000557599))
            (INTERCONNECT _29_/Y _32_/A (0.0016185))
            (INTERCONNECT _29_/Y _30_/B (0.00164))
            (INTERCONNECT opcode[3] _42_/A (0.000448718))
            (INTERCONNECT opcode[3] _33_/A (0.000470222))
            (INTERCONNECT _35_/Y _46_/B (0.00152864))
            (INTERCONNECT _35_/Y _36_/B (0.00169924))
            (INTERCONNECT _39_/Y _45_/C (0.000721766))
            (INTERCONNECT _39_/Y _40_/B (0.000939181))
            (INTERCONNECT _66_/Q _51_/A (0.000274886))
            (INTERCONNECT _66_/Q _41_/B (0.000554304))
            (INTERCONNECT _45_/Y _47_/B (0.000484595))
            (INTERCONNECT _45_/Y _52_/C (0.00156033))
            (INTERCONNECT _51_/Y _53_/B (0.000541024))
            (INTERCONNECT _51_/Y _52_/B (0.00154065))
            (INTERCONNECT _69_/Q _56_/A (0.000558035))
            (INTERCONNECT _69_/Q _54_/B (0.00112238))
            (INTERCONNECT _28_/Y _61_/A (0.00056279))
            (INTERCONNECT _30_/Y _62_/A (0.000134784))
            (INTERCONNECT _32_/Y _69_/D (8.54784e-05))
            (INTERCONNECT _34_/Y _35_/B (0.000150336))
            (INTERCONNECT _36_/Y _37_/A (0.000134784))
            (INTERCONNECT _37_/Y _60_/A (0.00037604))
            (INTERCONNECT _38_/Y _39_/B (7.9104e-05))
            (INTERCONNECT _40_/Y _41_/A (0.00378249))
            (INTERCONNECT _41_/Y _59_/A (7.9104e-05))
            (INTERCONNECT _42_/Y _43_/B (0.000467841))
            (INTERCONNECT _43_/Y _45_/D (0.001017))
            (INTERCONNECT _44_/Y _45_/B (0.000628314))
            (INTERCONNECT _46_/Y _47_/A (0.000450138))
            (INTERCONNECT _47_/Y _63_/A (0.000876039))
            (INTERCONNECT _48_/Y _49_/A (0.00141024))
            (INTERCONNECT _49_/Y _68_/D (6.496e-05))
            (INTERCONNECT _50_/Y _52_/A (7.9104e-05))
            (INTERCONNECT _52_/Y _64_/A (7.9104e-05))
            (INTERCONNECT _53_/Y _67_/D (0.00098496))
            (INTERCONNECT _54_/Y _66_/D (0.00037604))
            (INTERCONNECT _55_/Y adrs_ctrl (0.000150336))
            (INTERCONNECT _56_/Y decoder_en (0.000149798))
            (INTERCONNECT _57_/Y imm_en (0.000243609))
            (INTERCONNECT _58_/Y inst_wr (0.000341986))
            (INTERCONNECT _59_/Y mem_rd (0.000134041))
            (INTERCONNECT _60_/Y mem_wr (0.000263514))
            (INTERCONNECT _61_/Y pc_op[0] (0.000341986))
            (INTERCONNECT _62_/Y pc_op[1] (0.000341986))
            (INTERCONNECT _63_/Y rD_wr (0.000341986))
            (INTERCONNECT _64_/Y reg_en (0.000263514))
         )
      )
   )
)
