# qrouter runtime script for project uProcessor

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 543 747.2 548 metal1
obstruction -6.4 -6 747.2 1 metal1
obstruction -6.4 -6 0.8 548 metal1
obstruction 741.6 -6 747.2 548 metal1
obstruction 0.8 543 741.6 548 metal3
obstruction 0.8 -6 741.6 1 metal3
obstruction -6.4 1 0.8 543 metal2
obstruction 741.6 1 747.2 543 metal2
obstruction -6.4 1 0.8 543 metal4
obstruction 741.6 1 747.2 543 metal4
read_def uProcessor.def
qrouter::standard_route uProcessor_route.def false 
quit
