# qrouter runtime script for project control_unit

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 63 113.6 68 metal1
obstruction -6.4 -6 113.6 1 metal1
obstruction -6.4 -6 0.8 68 metal1
obstruction 108 -6 113.6 68 metal1
obstruction 0.8 63 108 68 metal3
obstruction 0.8 -6 108 1 metal3
obstruction -6.4 1 0.8 63 metal2
obstruction 108 1 113.6 63 metal2
obstruction -6.4 1 0.8 63 metal4
obstruction 108 1 113.6 63 metal4
read_def control_unit.def
qrouter::standard_route control_unit_route.def false 
quit
