*SPICE netlist created from verilog structural netlist module map9v3 by vlog2Spice (qflow)
*This file may contain array delimiters, not for use in simulation.

** Start of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp

.subckt AND2X1 Y B vdd gnd A
M0 a_2_6# A vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd B a_2_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y a_2_6# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_9_6# A a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 gnd B a_9_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 Y a_2_6# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends AND2X1

.subckt AND2X2 vdd gnd A B Y
M0 a_2_6# A vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd B a_2_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y a_2_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_9_6# A a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 gnd B a_9_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 Y a_2_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends AND2X2

.subckt AOI21X1 gnd vdd A B Y C
M0 vdd A a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_2_54# B vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y C a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_12_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 Y B a_12_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 gnd C Y Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends AOI21X1

.subckt AOI22X1 gnd vdd C D Y A B
M0 vdd A a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_2_54# B vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y D a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_2_54# C Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_11_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 Y B a_11_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 a_28_6# D Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 gnd C a_28_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends AOI22X1

.subckt BUFX2 vdd gnd A Y
M0 vdd A a_2_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y a_2_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 gnd A a_2_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 Y a_2_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends BUFX2

.subckt BUFX4 vdd gnd A Y
M0 vdd A a_2_6# vdd pfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y a_2_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 vdd a_2_6# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 gnd A a_2_6# Gnd nfet w=1.5u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 Y a_2_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 gnd a_2_6# Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends BUFX4

.subckt CLKBUF1 A vdd gnd Y
M0 a_9_6# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd A a_9_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_25_6# a_9_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 vdd a_9_6# a_25_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_41_6# a_25_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 vdd a_25_6# a_41_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 Y a_41_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 vdd a_41_6# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_9_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 gnd A a_9_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 a_25_6# a_9_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 gnd a_9_6# a_25_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 a_41_6# a_25_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 gnd a_25_6# a_41_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M14 Y a_41_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M15 gnd a_41_6# Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends CLKBUF1

.subckt CLKBUF2 vdd gnd A Y
M0 a_9_6# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd A a_9_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_25_6# a_9_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 vdd a_9_6# a_25_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_41_6# a_25_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 vdd a_25_6# a_41_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 a_57_6# a_41_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 vdd a_41_6# a_57_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_73_6# a_57_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 vdd a_57_6# a_73_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 Y a_73_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 vdd a_73_6# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 a_9_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 gnd A a_9_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M14 a_25_6# a_9_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M15 gnd a_9_6# a_25_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M16 a_41_6# a_25_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M17 gnd a_25_6# a_41_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M18 a_57_6# a_41_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M19 gnd a_41_6# a_57_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M20 a_73_6# a_57_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M21 gnd a_57_6# a_73_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M22 Y a_73_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M23 gnd a_73_6# Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends CLKBUF2

.subckt CLKBUF3 gnd vdd A Y
M0 a_9_6# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd A a_9_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_25_6# a_9_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 vdd a_9_6# a_25_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_41_6# a_25_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 vdd a_25_6# a_41_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 a_57_6# a_41_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 vdd a_41_6# a_57_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_73_6# a_57_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 vdd a_57_6# a_73_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 a_89_6# a_73_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 vdd a_73_6# a_89_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 a_105_6# a_89_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 vdd a_89_6# a_105_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M14 Y a_105_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M15 vdd a_105_6# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M16 a_9_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M17 gnd A a_9_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M18 a_25_6# a_9_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M19 gnd a_9_6# a_25_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M20 a_41_6# a_25_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M21 gnd a_25_6# a_41_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M22 a_57_6# a_41_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M23 gnd a_41_6# a_57_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M24 a_73_6# a_57_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M25 gnd a_57_6# a_73_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M26 a_89_6# a_73_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M27 gnd a_73_6# a_89_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M28 a_105_6# a_89_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M29 gnd a_89_6# a_105_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M30 Y a_105_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M31 gnd a_105_6# Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends CLKBUF3

.subckt DFFNEGX1 CLK vdd D gnd Q
M0 vdd CLK a_2_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_17_74# D vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_23_6# a_2_6# a_17_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_31_74# CLK a_23_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 vdd a_34_4# a_31_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_34_4# a_23_6# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 a_61_74# a_34_4# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_66_6# CLK a_61_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_76_84# a_2_6# a_66_6# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 vdd Q a_76_84# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 gnd CLK a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 Q a_66_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 a_17_6# D gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 a_23_6# CLK a_17_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M14 a_31_6# a_2_6# a_23_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M15 gnd a_34_4# a_31_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M16 a_34_4# a_23_6# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M17 a_61_6# a_34_4# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M18 a_66_6# a_2_6# a_61_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M19 a_76_6# CLK a_66_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M20 gnd Q a_76_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M21 Q a_66_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends DFFNEGX1

.subckt DFFPOSX1 vdd D gnd Q CLK
M0 vdd CLK a_2_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_17_74# D vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_22_6# CLK a_17_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_31_74# a_2_6# a_22_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 vdd a_34_4# a_31_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_34_4# a_22_6# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 a_61_74# a_34_4# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_66_6# a_2_6# a_61_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_76_84# CLK a_66_6# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 vdd Q a_76_84# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 gnd CLK a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 Q a_66_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 a_17_6# D gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 a_22_6# a_2_6# a_17_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M14 a_31_6# CLK a_22_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M15 gnd a_34_4# a_31_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M16 a_34_4# a_22_6# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M17 a_61_6# a_34_4# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M18 a_66_6# CLK a_61_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M19 a_76_6# a_2_6# a_66_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M20 gnd Q a_76_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M21 Q a_66_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends DFFPOSX1

.subckt DFFSR gnd vdd D S R Q CLK
M0 a_2_6# R vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd a_10_61# a_2_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_10_61# a_23_27# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 vdd S a_10_61# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_23_27# a_47_71# a_2_6# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_57_6# a_47_4# a_23_27# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 vdd D a_57_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 vdd a_47_71# a_47_4# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_47_71# CLK vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 a_105_6# a_47_71# a_10_61# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 a_113_6# a_47_4# a_105_6# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 a_122_6# a_105_6# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 vdd R a_122_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 a_113_6# a_122_6# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M14 vdd S a_113_6# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M15 vdd a_122_6# Q vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M16 a_10_6# R a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M17 gnd a_10_61# a_10_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M18 a_26_6# a_23_27# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M19 a_10_61# S a_26_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M20 a_23_27# a_47_4# a_2_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M21 a_57_6# a_47_71# a_23_27# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M22 gnd D a_57_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M23 gnd a_47_71# a_47_4# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M24 a_47_71# CLK gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M25 a_105_6# a_47_4# a_10_61# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M26 a_113_6# a_47_71# a_105_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M27 a_130_6# a_105_6# a_122_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M28 gnd R a_130_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M29 a_146_6# a_122_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M30 a_113_6# S a_146_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M31 gnd a_122_6# Q Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends DFFSR

.subckt FAX1 gnd vdd A B C YC YS
M0 vdd A a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_2_54# B vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_25_6# C a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_33_54# B a_25_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 vdd A a_33_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_46_54# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 vdd B a_46_54# vdd pfet w=3.6u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_46_54# C vdd vdd pfet w=3.6u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_70_6# a_25_6# a_46_54# vdd pfet w=3.6u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 a_79_46# C a_70_6# vdd pfet w=4.8u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 a_84_46# B a_79_46# vdd pfet w=4.8u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 vdd A a_84_46# vdd pfet w=4.8u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 YS a_70_6# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 YC a_25_6# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M14 gnd A a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M15 a_2_6# B gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M16 a_25_6# C a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M17 a_33_6# B a_25_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M18 gnd A a_33_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M19 a_46_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M20 gnd B a_46_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M21 a_46_6# C gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M22 a_70_6# a_25_6# a_46_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M23 a_79_6# C a_70_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M24 a_84_6# B a_79_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M25 gnd A a_84_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M26 YS a_70_6# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M27 YC a_25_6# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends FAX1

.subckt FILL vdd gnd
.ends FILL

.subckt HAX1 vdd gnd YC A B YS
M0 vdd A a_2_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_2_74# B vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 vdd a_2_74# YC vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_41_74# a_2_74# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_49_54# B a_41_74# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 vdd A a_49_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 YS a_41_74# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_9_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_2_74# B a_9_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 gnd a_2_74# YC Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 a_38_6# a_2_74# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 a_41_74# B a_38_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M12 a_38_6# A a_41_74# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M13 YS a_41_74# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends HAX1

.subckt INVX1 A Y vdd gnd
M0 Y A vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y A gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends INVX1

.subckt INVX2 vdd gnd Y A
M0 Y A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends INVX2

.subckt INVX4 vdd gnd Y A
M0 Y A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd A Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 gnd A Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends INVX4

.subckt INVX8 vdd gnd A Y
M0 Y A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd A Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 vdd A Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 Y A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 gnd A Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 Y A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 gnd A Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends INVX8

.subckt LATCH D Q gnd vdd CLK
M0 vdd CLK a_2_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_18_74# D vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_23_6# a_2_6# a_18_74# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_35_84# CLK a_23_6# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 vdd Q a_35_84# vdd pfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 gnd CLK a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 Q a_23_6# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_18_6# D gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_23_6# CLK a_18_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 a_35_6# a_2_6# a_23_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 gnd Q a_35_6# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 Q a_23_6# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends LATCH

.subckt MUX2X1 S vdd gnd Y A B
M0 vdd S a_2_10# vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_17_50# B vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y S a_17_50# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_30_54# a_2_10# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 vdd A a_30_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 gnd S a_2_10# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 a_17_10# B gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 Y a_2_10# a_17_10# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 a_30_10# S Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 gnd A a_30_10# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends MUX2X1

.subckt NAND2X1 vdd Y gnd A B
M0 Y A vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd B Y vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_9_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 Y B a_9_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends NAND2X1

.subckt NAND3X1 B vdd gnd A C Y
M0 Y A vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd B Y vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y C vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_9_6# A gnd Gnd nfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_14_6# B a_9_6# Gnd nfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 Y C a_14_6# Gnd nfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends NAND3X1

.subckt NOR2X1 vdd B gnd Y A
M0 a_9_54# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y B a_9_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y A gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 gnd B Y Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends NOR2X1

.subckt NOR3X1 vdd gnd B C A Y
M0 vdd A a_2_64# vdd pfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_2_64# A vdd vdd pfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_25_64# B a_2_64# vdd pfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_2_64# B a_25_64# vdd pfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 Y C a_25_64# vdd pfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_25_64# C Y vdd pfet w=3u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 Y A gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 gnd B Y Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 Y C gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends NOR3X1

.subckt OAI21X1 gnd vdd A B Y C
M0 a_9_54# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y B a_9_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 vdd C Y vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 gnd A a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_2_6# B gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 Y C a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends OAI21X1

.subckt OAI22X1 gnd vdd D C A B Y
M0 a_9_54# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y B a_9_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_28_54# D Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 vdd C a_28_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 gnd A a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_2_6# B gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 Y D a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_2_6# C Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends OAI22X1

.subckt OR2X1 Y B vdd gnd A
M0 a_9_54# A a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd B a_9_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y a_2_54# vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_2_54# A gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 gnd B a_2_54# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 Y a_2_54# gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends OR2X1

.subckt OR2X2 Y B vdd gnd A
M0 a_9_54# A a_2_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 vdd B a_9_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y a_2_54# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_2_54# A gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 gnd B a_2_54# Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 Y a_2_54# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends OR2X2

.subckt TBUFX1 vdd gnd EN A Y
M0 a_9_6# EN vdd vdd pfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_26_54# a_9_6# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 vdd A a_26_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_9_6# EN gnd Gnd nfet w=1u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_26_6# EN Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 gnd A a_26_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends TBUFX1

.subckt TBUFX2 vdd gnd A EN Y
M0 a_9_6# EN vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 Y a_9_6# a_18_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 a_18_54# a_9_6# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 vdd A a_18_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 a_18_54# A vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_9_6# EN gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 Y EN a_18_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_18_6# EN Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 gnd A a_18_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 a_18_6# A gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends TBUFX2

.subckt XNOR2X1 A B gnd vdd Y
M0 vdd A a_2_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_18_54# a_12_41# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y a_2_6# a_18_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_35_54# A Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 vdd B a_35_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_12_41# B vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 gnd A a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_18_6# a_12_41# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 Y A a_18_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 a_35_6# a_2_6# Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 gnd B a_35_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 a_12_41# B gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends XNOR2X1

.subckt XOR2X1 Y vdd B A gnd
M0 vdd A a_2_6# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M1 a_18_54# a_13_43# vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M2 Y A a_18_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M3 a_35_54# a_2_6# Y vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M4 vdd B a_35_54# vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M5 a_13_43# B vdd vdd pfet w=4u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M6 gnd A a_2_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M7 a_18_6# a_13_43# gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M8 Y a_2_6# a_18_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M9 a_35_6# A Y Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M10 gnd B a_35_6# Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
M11 a_13_43# B gnd Gnd nfet w=2u l=0.2u
+ ad=0p pd=0u as=0p ps=0u 
.ends XOR2X1

** End of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp

.subckt map9v3 vdd gnd N[0] N[1] N[2] N[3] N[4]
+ N[5] N[6] N[7] N[8] clock counter[0] counter[1] counter[2]
+ counter[3] counter[4] counter[5] counter[6] counter[7] done dp[0] dp[1]
+ dp[2] dp[3] dp[4] dp[5] dp[6] dp[7] dp[8] reset
+ sr[0] sr[1] sr[2] sr[3] sr[4] sr[5] sr[6] sr[7]
+ start 

X_168_ gnd vdd _91__bF$buf3 _113_[4] _27_ _90__bF$buf2 OAI21X1
XFILL12280x6050 vdd gnd FILL
X_130_ _90__bF$buf3 vdd gnd state[2] _91__bF$buf1 _104_ NAND3X1
X_224_ vdd gnd _110_[6] _94_ _41_ _75_ NOR3X1
XSFILL4040x4050 vdd gnd FILL
XFILL12200x2050 vdd gnd FILL
X_262_ vdd gnd _112_[7] dp[7] BUFX2
X_127_ vdd _101_ gnd _102_ startbuf[1] NOR2X1
X_165_ gnd vdd _91__bF$buf0 _9_ _3_[3] _25_ AOI21X1
XSFILL8920x2050 vdd gnd FILL
X_259_ vdd gnd _112_[4] dp[4] BUFX2
X_297_ gnd vdd _3_[2] vdd _55__bF$buf2 _113_[2] 
+ clock_bF$buf3
+ DFFSR
X_221_ vdd gnd _35_ _71_ _47_ _72_ NOR3X1
X_124_ state[4] _99_ vdd gnd INVX1
X_162_ gnd vdd _91__bF$buf3 _113_[1] _24_ _90__bF$buf2 OAI21X1
X_218_ gnd vdd _90__bF$buf3 _65_ _0_[5] _69_ OAI21X1
X_256_ vdd gnd _112_[1] dp[1] BUFX2
X_294_ gnd vdd _0_[7] vdd _55__bF$buf3 _110_[7] 
+ clock_bF$buf2
+ DFFSR
X_159_ _20_ _21_ gnd vdd _22_ XNOR2X1
XFILL12280x4050 vdd gnd FILL
X_197_ gnd vdd _41_ _110_[2] _50_ _110_[3] OAI21X1
X_121_ vdd _97_ gnd _95_ _96_ NAND2X1
X_215_ _110_[5] _67_ vdd gnd INVX1
X_253_ vdd gnd _110_[7] counter[7] BUFX2
X_118_ vdd _94_ gnd _92_ _93_ NAND2X1
X_291_ gnd vdd _0_[4] vdd _55__bF$buf3 _110_[4] 
+ clock_bF$buf2
+ DFFSR
X_156_ gnd vdd _18_ _104_ _2_[0] _19_ AOI21X1
X_194_ _47_ N[4] vdd gnd N[3] OR2X2
X_288_ gnd vdd _0_[1] vdd _55__bF$buf3 _110_[1] 
+ clock_bF$buf2
+ DFFSR
XFILL12280x3050 vdd gnd FILL
X_212_ _56_ vdd gnd _54_ _63_ _64_ NAND3X1
X_250_ vdd gnd _110_[4] counter[4] BUFX2
X_115_ vdd gnd state[3] _91_ INVX8
X_153_ _104_ vdd gnd _2_[8] _16_ _17_ MUX2X1
X_209_ gnd vdd _61_ state[0] _0_[4] _58_ OAI21X1
X_191_ _43_ vdd gnd state[0] _44_ _45_ NAND3X1
X_247_ vdd gnd _110_[1] counter[1] BUFX2
XSFILL3960x7050 vdd gnd FILL
X_285_ gnd vdd _2_[8] vdd _55__bF$buf4 _112_[8] 
+ clock_bF$buf4
+ DFFSR
XSFILL9480x7050 vdd gnd FILL
X_188_ _42_ vdd _110_[2] _41_ gnd XOR2X1
XFILL12280x2050 vdd gnd FILL
XSFILL4200x8050 vdd gnd FILL
X_303_ gnd vdd start vdd _55__bF$buf1 startbuf[0] 
+ clock_bF$buf0
+ DFFSR
X_150_ _104_ vdd gnd _2_[7] _14_ _15_ MUX2X1
X_206_ _110_[4] _59_ vdd gnd INVX1
X_244_ vdd gnd _66_ _95_ _5_ AND2X2
X_282_ gnd vdd _2_[5] vdd _55__bF$buf2 _112_[5] 
+ clock_bF$buf3
+ DFFSR
X_147_ _104_ vdd gnd _2_[6] _12_ _13_ MUX2X1
X_185_ gnd vdd _39_ _37_ _40_ _90__bF$buf1 OAI21X1
XSFILL8840x3050 vdd gnd FILL
XSFILL9080x5050 vdd gnd FILL
X_279_ gnd vdd _2_[2] vdd _55__bF$buf4 _112_[2] 
+ clock_bF$buf4
+ DFFSR
XFILL12280x1050 vdd gnd FILL
X_300_ gnd vdd _3_[5] vdd _55__bF$buf0 _113_[5] 
+ clock_bF$buf4
+ DFFSR
X_203_ vdd N[4] gnd _56_ N[3] NOR2X1
X_241_ gnd vdd _91__bF$buf2 _113_[0] _89_ _90__bF$buf0 OAI21X1
X_144_ _104_ vdd gnd _2_[5] _10_ _11_ MUX2X1
XSFILL3320x1050 vdd gnd FILL
XSFILL8040x8050 vdd gnd FILL
X_182_ vdd gnd _96_ state[3] _37_ AND2X2
X_238_ state[2] _87_ vdd gnd INVX1
X_276_ gnd vdd state[2] vdd _55__bF$buf0 state[4] 
+ clock_bF$buf1
+ DFFSR
XSFILL3960x5050 vdd gnd FILL
XSFILL9080x4050 vdd gnd FILL
X_179_ vdd N[2] gnd _34_ N[1] NOR2X1
X_200_ gnd vdd _47_ _35_ _52_ N[5] OAI21X1
XSFILL4200x6050 vdd gnd FILL
X_141_ _104_ vdd gnd _2_[4] _8_ _9_ MUX2X1
X_235_ gnd vdd _84_ _110_[7] _85_ state[3] 
+ _98_
+ AOI22X1
X_273_ gnd vdd _7_ vdd _55__bF$buf1 state[1] 
+ clock_bF$buf0
+ DFFSR
X_138_ _104_ vdd gnd _2_[3] _108_ _109_ MUX2X1
X_176_ vdd gnd _91__bF$buf1 _110_[0] _32_ AND2X2
XSFILL3960x4050 vdd gnd FILL
XBUFX2_insert5 vdd gnd _91_ _91__bF$buf3 BUFX2
XBUFX2_insert6 vdd gnd _91_ _91__bF$buf2 BUFX2
XBUFX2_insert7 vdd gnd _91_ _91__bF$buf1 BUFX2
XBUFX2_insert8 vdd gnd _91_ _91__bF$buf0 BUFX2
XBUFX2_insert9 vdd gnd _55_ _55__bF$buf4 BUFX2
X_232_ _81_ vdd gnd _70_ _72_ _82_ NAND3X1
X_270_ vdd gnd _113_[6] sr[6] BUFX2
XSFILL9720x6050 vdd gnd FILL
X_135_ _104_ vdd gnd _2_[2] _106_ _107_ MUX2X1
X_173_ gnd vdd _91__bF$buf2 _17_ _3_[7] _29_ AOI21X1
X_229_ gnd vdd _73_ _74_ _0_[6] _79_ OAI21X1
X_267_ vdd gnd _113_[3] sr[3] BUFX2
XSFILL9080x2050 vdd gnd FILL
XSFILL4520x50 vdd gnd FILL
XSFILL9400x7050 vdd gnd FILL
X_132_ gnd vdd _103_ _104_ _2_[1] _105_ AOI21X1
X_170_ gnd vdd _91__bF$buf2 _113_[5] _28_ _90__bF$buf0 OAI21X1
X_226_ vdd gnd _92_ _93_ _77_ AND2X2
X_264_ vdd gnd _113_[0] sr[0] BUFX2
X_129_ _112_[1] _103_ vdd gnd INVX1
X_167_ gnd vdd _91__bF$buf3 _11_ _3_[4] _26_ AOI21X1
XSFILL3960x2050 vdd gnd FILL
XSFILL3880x7050 vdd gnd FILL
X_299_ gnd vdd _3_[4] vdd _55__bF$buf2 _113_[4] 
+ clock_bF$buf3
+ DFFSR
XSFILL4120x8050 vdd gnd FILL
XSFILL9000x5050 vdd gnd FILL
X_223_ gnd vdd _64_ N[7] _74_ state[0] OAI21X1
X_261_ vdd gnd _112_[6] dp[6] BUFX2
X_126_ startbuf[0] _101_ vdd gnd INVX1
XSFILL4600x50 vdd gnd FILL
X_164_ gnd vdd _91__bF$buf0 _113_[2] _25_ _90__bF$buf2 OAI21X1
X_258_ vdd gnd _112_[3] dp[3] BUFX2
XSFILL9000x50 vdd gnd FILL
X_296_ gnd vdd _3_[1] vdd _55__bF$buf0 _113_[1] 
+ clock_bF$buf3
+ DFFSR
X_199_ _90__bF$buf1 vdd gnd _0_[3] _51_ _48_ MUX2X1
X_220_ _71_ N[6] vdd gnd N[5] OR2X2
XSFILL9000x4050 vdd gnd FILL
X_123_ gnd vdd _98_ _91__bF$buf1 _6_ _90__bF$buf3 OAI21X1
X_161_ gnd vdd state[3] _22_ _3_[0] _23_ AOI21X1
X_217_ gnd vdd _68_ _66_ _69_ _90__bF$buf3 OAI21X1
X_255_ vdd gnd _112_[0] dp[0] BUFX2
XSFILL3240x1050 vdd gnd FILL
X_293_ gnd vdd _0_[6] vdd _55__bF$buf3 _110_[6] 
+ clock_bF$buf2
+ DFFSR
X_158_ _113_[3] _113_[4] gnd vdd _21_ XNOR2X1
X_196_ vdd _49_ gnd _92_ _37_ NAND2X1
XSFILL3880x5050 vdd gnd FILL
X_120_ vdd _110_[0] gnd _96_ _110_[1] NOR2X1
XSFILL4120x6050 vdd gnd FILL
XSFILL9000x3050 vdd gnd FILL
X_214_ vdd _94_ gnd _66_ _41_ NOR2X1
X_252_ vdd gnd _110_[6] counter[6] BUFX2
X_117_ vdd _110_[4] gnd _93_ _110_[5] NOR2X1
X_290_ gnd vdd _0_[3] vdd _55__bF$buf1 _110_[3] 
+ clock_bF$buf0
+ DFFSR
X_155_ vdd _104_ gnd _19_ N[0] NOR2X1
X_193_ gnd vdd _35_ N[3] _46_ N[4] OAI21X1
X_249_ vdd gnd _110_[3] counter[3] BUFX2
X_287_ gnd vdd _0_[0] vdd _55__bF$buf1 _110_[0] 
+ clock_bF$buf0
+ DFFSR
XSFILL3880x4050 vdd gnd FILL
XSFILL8760x1050 vdd gnd FILL
X_211_ vdd N[6] gnd _63_ N[5] NOR2X1
XSFILL9000x2050 vdd gnd FILL
X_114_ vdd gnd state[0] _90_ INVX8
X_152_ _113_[7] _17_ vdd gnd INVX1
X_208_ gnd vdd _49_ _110_[4] _61_ _60_ 
+ _37_
+ AOI22X1
X_190_ vdd _44_ gnd N[3] _35_ NAND2X1
XSFILL9640x6050 vdd gnd FILL
X_246_ vdd gnd _110_[0] counter[0] BUFX2
X_284_ gnd vdd _2_[7] vdd _55__bF$buf0 _112_[7] 
+ clock_bF$buf4
+ DFFSR
X_149_ _113_[6] _15_ vdd gnd INVX1
X_187_ vdd _41_ gnd state[3] _96_ NAND2X1
XSFILL3880x3050 vdd gnd FILL
X_302_ gnd vdd _3_[7] vdd _55__bF$buf4 _113_[7] 
+ clock_bF$buf4
+ DFFSR
XSFILL3800x7050 vdd gnd FILL
X_205_ _57_ vdd gnd state[0] _52_ _58_ NAND3X1
XSFILL8200x8050 vdd gnd FILL
X_243_ vdd gnd _102_ state[1] _4_ AND2X2
X_281_ gnd vdd _2_[4] vdd _55__bF$buf4 _112_[4] 
+ clock_bF$buf1
+ DFFSR
X_146_ _113_[5] _13_ vdd gnd INVX1
XSFILL9160x50 vdd gnd FILL
X_184_ vdd _31_ gnd _39_ _38_ NOR2X1
X_278_ gnd vdd _2_[1] vdd _55__bF$buf4 _112_[1] 
+ clock_bF$buf2
+ DFFSR
XSFILL3880x2050 vdd gnd FILL
X_202_ vdd _54_ gnd N[1] N[2] NAND2X1
X_240_ gnd vdd _86_ _88_ _1_ state[0] AOI21X1
X_143_ _113_[4] _11_ vdd gnd INVX1
XSFILL4440x50 vdd gnd FILL
X_181_ gnd vdd _35_ _34_ _36_ state[0] OAI21X1
X_237_ _111_ _86_ vdd gnd INVX1
X_275_ gnd vdd _6_ vdd _55__bF$buf3 state[3] 
+ clock_bF$buf1
+ DFFSR
X_178_ gnd vdd _90__bF$buf1 _30_ _0_[0] _33_ OAI21X1
X_140_ _113_[3] _9_ vdd gnd INVX1
X_234_ _37_ vdd gnd _76_ _77_ _84_ NAND3X1
X_272_ gnd vdd _4_ _55__bF$buf2 vdd state[0] 
+ clock_bF$buf1
+ DFFSR
X_137_ _113_[2] _109_ vdd gnd INVX1
XFILL12280x50 vdd gnd FILL
X_175_ vdd _91__bF$buf1 gnd _31_ _110_[0] NOR2X1
XSFILL3160x1050 vdd gnd FILL
X_269_ vdd gnd _113_[5] sr[5] BUFX2
X_231_ N[8] _81_ vdd gnd INVX1
X_134_ _113_[1] _107_ vdd gnd INVX1
X_172_ gnd vdd _91__bF$buf2 _113_[6] _29_ _90__bF$buf0 OAI21X1
X_228_ gnd vdd _78_ _75_ _79_ _90__bF$buf3 OAI21X1
X_266_ vdd gnd _113_[2] sr[2] BUFX2
X_169_ gnd vdd _91__bF$buf3 _13_ _3_[5] _27_ AOI21X1
XSFILL8680x1050 vdd gnd FILL
X_131_ vdd _104_ gnd _105_ _113_[0] NOR2X1
XSFILL3800x3050 vdd gnd FILL
X_225_ _110_[6] _76_ vdd gnd INVX1
X_263_ vdd gnd _112_[8] dp[8] BUFX2
X_128_ gnd vdd _102_ _100_ _7_ _99_ OAI21X1
X_166_ gnd vdd _91__bF$buf3 _113_[3] _26_ _90__bF$buf2 OAI21X1
X_298_ gnd vdd _3_[3] vdd _55__bF$buf2 _113_[3] 
+ clock_bF$buf3
+ DFFSR
XBUFX2_insert10 vdd gnd _55_ _55__bF$buf3 BUFX2
XBUFX2_insert11 vdd gnd _55_ _55__bF$buf2 BUFX2
XBUFX2_insert12 vdd gnd _55_ _55__bF$buf1 BUFX2
XBUFX2_insert13 vdd gnd _55_ _55__bF$buf0 BUFX2
XBUFX2_insert14 vdd gnd _90_ _90__bF$buf3 BUFX2
XBUFX2_insert15 vdd gnd _90_ _90__bF$buf2 BUFX2
XBUFX2_insert16 vdd gnd _90_ _90__bF$buf1 BUFX2
XBUFX2_insert17 vdd gnd _90_ _90__bF$buf0 BUFX2
X_222_ vdd _72_ gnd _73_ _70_ NOR2X1
X_260_ vdd gnd _112_[5] dp[5] BUFX2
XSFILL3800x2050 vdd gnd FILL
X_125_ state[1] _100_ vdd gnd INVX1
XSFILL8120x8050 vdd gnd FILL
X_163_ gnd vdd _91__bF$buf0 _109_ _3_[2] _24_ AOI21X1
X_219_ N[7] _70_ vdd gnd INVX1
X_257_ vdd gnd _112_[2] dp[2] BUFX2
X_295_ gnd vdd _3_[0] vdd _55__bF$buf4 _113_[0] 
+ clock_bF$buf2
+ DFFSR
X_198_ vdd gnd _49_ _50_ _51_ AND2X2
X_122_ vdd _94_ gnd _98_ _97_ NOR2X1
X_160_ gnd vdd state[3] _113_[0] _23_ _90__bF$buf0 OAI21X1
X_216_ gnd vdd _60_ _37_ _68_ _67_ AOI21X1
X_254_ vdd gnd _111_ done BUFX2
X_119_ vdd _110_[6] gnd _95_ _110_[7] NOR2X1
X_292_ gnd vdd _0_[5] vdd _55__bF$buf3 _110_[5] 
+ clock_bF$buf2
+ DFFSR
X_157_ _20_ vdd _113_[7] _113_[5] gnd XOR2X1
X_195_ gnd vdd _35_ _47_ _48_ _46_ OAI21X1
X_289_ gnd vdd _0_[2] vdd _55__bF$buf1 _110_[2] 
+ clock_bF$buf0
+ DFFSR
XSFILL9080x50 vdd gnd FILL
X_213_ vdd _65_ gnd _64_ _62_ NAND2X1
X_251_ vdd gnd _110_[5] counter[5] BUFX2
X_116_ vdd _110_[2] gnd _92_ _110_[3] NOR2X1
X_154_ _112_[0] _18_ vdd gnd INVX1
X_192_ gnd vdd _42_ state[0] _0_[2] _45_ OAI21X1
X_248_ vdd gnd _110_[2] counter[2] BUFX2
X_286_ gnd vdd _1_ vdd _55__bF$buf0 _111_ 
+ clock_bF$buf1
+ DFFSR
X_189_ _43_ N[3] vdd gnd _35_ OR2X2
X_210_ vdd _62_ gnd N[6] _57_ NAND2X1
X_304_ gnd vdd startbuf[0] vdd _55__bF$buf1 startbuf[1] 
+ clock_bF$buf0
+ DFFSR
X_151_ _112_[8] _16_ vdd gnd INVX1
X_207_ vdd gnd _92_ _59_ _60_ AND2X2
X_245_ vdd gnd reset _55_ INVX8
XSFILL8600x1050 vdd gnd FILL
X_283_ gnd vdd _2_[6] vdd _55__bF$buf2 _112_[6] 
+ clock_bF$buf3
+ DFFSR
X_148_ _112_[7] _14_ vdd gnd INVX1
X_186_ vdd _0_[1] gnd _36_ _40_ NAND2X1
X_301_ gnd vdd _3_[6] vdd _55__bF$buf0 _113_[6] 
+ clock_bF$buf4
+ DFFSR
X_204_ _54_ vdd gnd _53_ _56_ _57_ NAND3X1
XSFILL4040x8050 vdd gnd FILL
XFILL12200x6050 vdd gnd FILL
X_242_ gnd vdd _91__bF$buf0 _107_ _3_[1] _89_ AOI21X1
X_280_ gnd vdd _2_[3] vdd _55__bF$buf2 _112_[3] 
+ clock_bF$buf3
+ DFFSR
XSFILL3720x3050 vdd gnd FILL
X_145_ _112_[6] _12_ vdd gnd INVX1
X_183_ _110_[1] _38_ vdd gnd INVX1
X_239_ _91__bF$buf1 vdd gnd state[4] _87_ _88_ NAND3X1
X_277_ gnd vdd _2_[0] vdd _55__bF$buf4 _112_[0] 
+ clock_bF$buf4
+ DFFSR
X_201_ N[5] _53_ vdd gnd INVX1
X_142_ _112_[5] _10_ vdd gnd INVX1
X_180_ vdd gnd N[1] N[2] _35_ AND2X2
X_236_ gnd vdd state[0] _85_ _0_[7] _83_ OAI21X1
X_274_ gnd vdd _5_ vdd _55__bF$buf3 state[2] 
+ clock_bF$buf1
+ DFFSR
X_139_ _112_[4] _8_ vdd gnd INVX1
XFILL12280x8050 vdd gnd FILL
X_177_ gnd vdd _32_ _31_ _33_ _90__bF$buf1 OAI21X1
XSFILL4040x6050 vdd gnd FILL
XFILL12200x4050 vdd gnd FILL
X_233_ _80_ vdd gnd state[0] _82_ _83_ NAND3X1
X_271_ vdd gnd _113_[7] sr[7] BUFX2
X_136_ _112_[3] _108_ vdd gnd INVX1
XSFILL9560x7050 vdd gnd FILL
XSFILL8920x4050 vdd gnd FILL
X_174_ N[1] _30_ vdd gnd INVX1
X_268_ vdd gnd _113_[4] sr[4] BUFX2
XCLKBUF1_insert0 clock vdd gnd clock_bF$buf4 CLKBUF1
XCLKBUF1_insert1 clock vdd gnd clock_bF$buf3 CLKBUF1
XCLKBUF1_insert2 clock vdd gnd clock_bF$buf2 CLKBUF1
XCLKBUF1_insert3 clock vdd gnd clock_bF$buf1 CLKBUF1
XCLKBUF1_insert4 clock vdd gnd clock_bF$buf0 CLKBUF1
X_230_ gnd vdd _64_ N[7] _80_ N[8] OAI21X1
XSFILL4040x5050 vdd gnd FILL
XFILL12200x3050 vdd gnd FILL
X_133_ _112_[2] _106_ vdd gnd INVX1
X_171_ gnd vdd _91__bF$buf2 _15_ _3_[6] _28_ AOI21X1
X_227_ gnd vdd _37_ _77_ _78_ _76_ AOI21X1
X_265_ vdd gnd _113_[1] sr[1] BUFX2
XSFILL9560x6050 vdd gnd FILL
XSFILL8920x3050 vdd gnd FILL
XSFILL9160x5050 vdd gnd FILL

.ends
.end
