(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "instruction_decoder")
   (DATE "17:34:06 Monday June 08, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "instruction_decoder")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT BUFX2_insert5/Y _97_/A (0.00457635))
            (INTERCONNECT BUFX2_insert5/Y _106_/A (0.00602889))
            (INTERCONNECT BUFX2_insert5/Y _105_/A (0.00646919))
            (INTERCONNECT BUFX2_insert5/Y _54_/A (0.00668566))
            (INTERCONNECT BUFX2_insert5/Y _72_/A (0.00692722))
            (INTERCONNECT BUFX2_insert5/Y _55_/A (0.00732075))
            (INTERCONNECT BUFX2_insert5/Y _96_/A (0.00577729))
            (INTERCONNECT BUFX2_insert4/Y _61_/A (0.00205209))
            (INTERCONNECT BUFX2_insert4/Y _86_/A (0.00254883))
            (INTERCONNECT BUFX2_insert4/Y _94_/A (0.00396123))
            (INTERCONNECT BUFX2_insert4/Y _73_/A (0.00732594))
            (INTERCONNECT BUFX2_insert4/Y _109_/A (0.00799113))
            (INTERCONNECT BUFX2_insert4/Y _93_/A (0.00428487))
            (INTERCONNECT BUFX2_insert4/Y _108_/A (0.00697901))
            (INTERCONNECT enable BUFX2_insert7/A (0.00824725))
            (INTERCONNECT enable BUFX2_insert4/A (0.0116341))
            (INTERCONNECT enable BUFX2_insert6/A (0.0160044))
            (INTERCONNECT enable BUFX2_insert8/A (0.0174789))
            (INTERCONNECT enable BUFX2_insert5/A (0.0157709))
            (INTERCONNECT enable BUFX2_insert9/A (0.0152996))
            (INTERCONNECT BUFX2_insert9/Y _70_/A (0.00231184))
            (INTERCONNECT BUFX2_insert9/Y _84_/A (0.0023355))
            (INTERCONNECT BUFX2_insert9/Y _100_/A (0.00312469))
            (INTERCONNECT BUFX2_insert9/Y _99_/A (0.00331787))
            (INTERCONNECT BUFX2_insert9/Y _57_/A (0.0034684))
            (INTERCONNECT BUFX2_insert9/Y _58_/A (0.00352987))
            (INTERCONNECT BUFX2_insert8/Y _67_/A (0.00193433))
            (INTERCONNECT BUFX2_insert8/Y _80_/A (0.00200052))
            (INTERCONNECT BUFX2_insert8/Y _64_/A (0.00253131))
            (INTERCONNECT BUFX2_insert8/Y _82_/A (0.00312676))
            (INTERCONNECT BUFX2_insert8/Y _63_/A (0.00332513))
            (INTERCONNECT BUFX2_insert8/Y _66_/A (0.00334664))
            (INTERCONNECT BUFX2_insert7/Y _60_/A (0.00269549))
            (INTERCONNECT BUFX2_insert7/Y _78_/A (0.00271683))
            (INTERCONNECT BUFX2_insert7/Y _51_/B (0.00337757))
            (INTERCONNECT BUFX2_insert7/Y _102_/A (0.00456225))
            (INTERCONNECT BUFX2_insert7/Y _103_/A (0.00516798))
            (INTERCONNECT BUFX2_insert7/Y _52_/A (0.00408868))
            (INTERCONNECT BUFX2_insert6/Y _69_/A (0.00610748))
            (INTERCONNECT BUFX2_insert6/Y _90_/A (0.00754166))
            (INTERCONNECT BUFX2_insert6/Y _91_/A (0.00860086))
            (INTERCONNECT BUFX2_insert6/Y _88_/A (0.0105984))
            (INTERCONNECT BUFX2_insert6/Y _76_/A (0.0115314))
            (INTERCONNECT BUFX2_insert6/Y _75_/A (0.0106599))
            (INTERCONNECT CLKBUF1_insert1/Y _152_/CLK (0.00191133))
            (INTERCONNECT CLKBUF1_insert1/Y _132_/CLK (0.00500135))
            (INTERCONNECT CLKBUF1_insert1/Y _137_/CLK (0.00615596))
            (INTERCONNECT CLKBUF1_insert1/Y _147_/CLK (0.00834815))
            (INTERCONNECT CLKBUF1_insert1/Y _143_/CLK (0.00992371))
            (INTERCONNECT CLKBUF1_insert1/Y _149_/CLK (0.0102284))
            (INTERCONNECT CLKBUF1_insert0/Y _139_/CLK (0.00299924))
            (INTERCONNECT CLKBUF1_insert0/Y _142_/CLK (0.00663784))
            (INTERCONNECT CLKBUF1_insert0/Y _138_/CLK (0.00804278))
            (INTERCONNECT CLKBUF1_insert0/Y _151_/CLK (0.0101067))
            (INTERCONNECT CLKBUF1_insert0/Y _134_/CLK (0.00887444))
            (INTERCONNECT CLKBUF1_insert0/Y _145_/CLK (0.00923187))
            (INTERCONNECT CLKBUF1_insert3/Y _135_/CLK (0.00351229))
            (INTERCONNECT CLKBUF1_insert3/Y _148_/CLK (0.00429801))
            (INTERCONNECT CLKBUF1_insert3/Y _136_/CLK (0.00432549))
            (INTERCONNECT CLKBUF1_insert3/Y _140_/CLK (0.00597607))
            (INTERCONNECT CLKBUF1_insert3/Y _141_/CLK (0.00676146))
            (INTERCONNECT CLKBUF1_insert2/Y _144_/CLK (0.00117487))
            (INTERCONNECT CLKBUF1_insert2/Y _150_/CLK (0.00350732))
            (INTERCONNECT CLKBUF1_insert2/Y _153_/CLK (0.00424992))
            (INTERCONNECT CLKBUF1_insert2/Y _146_/CLK (0.00474667))
            (INTERCONNECT CLKBUF1_insert2/Y _133_/CLK (0.00381196))
            (INTERCONNECT clock CLKBUF1_insert2/A (0.00604846))
            (INTERCONNECT clock CLKBUF1_insert0/A (0.00642424))
            (INTERCONNECT clock CLKBUF1_insert1/A (0.00672888))
            (INTERCONNECT clock CLKBUF1_insert3/A (0.00516871))
            (INTERCONNECT _147_/Q _101_/A (0.00112024))
            (INTERCONNECT _147_/Q _120_/A (0.00197315))
            (INTERCONNECT _148_/Q _121_/A (0.000481583))
            (INTERCONNECT _148_/Q _104_/A (0.000609006))
            (INTERCONNECT _149_/Q _122_/A (0.00134543))
            (INTERCONNECT _149_/Q _107_/A (0.0110703))
            (INTERCONNECT _145_/Q _110_/A (0.00216367))
            (INTERCONNECT _145_/Q _50_/A (0.00734147))
            (INTERCONNECT _137_/Q _111_/A (0.000712685))
            (INTERCONNECT _137_/Q _53_/A (0.000625459))
            (INTERCONNECT _138_/Q _56_/A (0.000831561))
            (INTERCONNECT _138_/Q _112_/A (0.00125744))
            (INTERCONNECT _139_/Q _59_/A (0.0025606))
            (INTERCONNECT _139_/Q _113_/A (0.0102237))
            (INTERCONNECT _140_/Q _114_/A (0.000728525))
            (INTERCONNECT _140_/Q _62_/A (0.000735379))
            (INTERCONNECT _141_/Q _115_/A (0.000646852))
            (INTERCONNECT _141_/Q _65_/A (0.00126993))
            (INTERCONNECT _142_/Q _116_/A (0.000759938))
            (INTERCONNECT _142_/Q _68_/A (0.000823318))
            (INTERCONNECT _143_/Q _71_/A (0.00209241))
            (INTERCONNECT _143_/Q _117_/A (0.00253737))
            (INTERCONNECT _144_/Q _74_/A (0.000662137))
            (INTERCONNECT _144_/Q _118_/A (0.000789648))
            (INTERCONNECT _146_/Q _98_/A (0.000703154))
            (INTERCONNECT _146_/Q _119_/A (0.000976972))
            (INTERCONNECT _153_/Q _123_/A (0.00149748))
            (INTERCONNECT _153_/Q _83_/A (0.000960019))
            (INTERCONNECT _132_/Q _124_/A (0.000728525))
            (INTERCONNECT _132_/Q _85_/A (0.000735379))
            (INTERCONNECT _133_/Q _125_/A (0.000493217))
            (INTERCONNECT _133_/Q _87_/A (0.000868495))
            (INTERCONNECT _134_/Q _77_/A (0.00117628))
            (INTERCONNECT _134_/Q _126_/A (0.00106036))
            (INTERCONNECT _135_/Q _127_/A (0.000945716))
            (INTERCONNECT _135_/Q _79_/A (0.000992173))
            (INTERCONNECT _136_/Q _81_/A (0.00078681))
            (INTERCONNECT _136_/Q _128_/A (0.00079129))
            (INTERCONNECT _150_/Q _89_/A (0.000842401))
            (INTERCONNECT _150_/Q _129_/A (0.00157852))
            (INTERCONNECT _151_/Q _92_/A (0.0015202))
            (INTERCONNECT _151_/Q _130_/A (0.00204154))
            (INTERCONNECT _152_/Q _131_/A (0.000817127))
            (INTERCONNECT _152_/Q _95_/A (0.00096117))
            (INTERCONNECT _60_/Y _78_/C (0.000926586))
            (INTERCONNECT _60_/Y _61_/C (0.00214953))
            (INTERCONNECT _63_/Y _64_/C (0.00153172))
            (INTERCONNECT _63_/Y _80_/C (0.00155323))
            (INTERCONNECT _66_/Y _82_/C (0.00140988))
            (INTERCONNECT _66_/Y _67_/C (0.0017862))
            (INTERCONNECT _69_/Y _70_/C (0.00135091))
            (INTERCONNECT _69_/Y _84_/C (0.00138227))
            (INTERCONNECT _72_/Y _73_/C (0.00157905))
            (INTERCONNECT _72_/Y _86_/C (0.00393132))
            (INTERCONNECT _75_/Y _88_/C (0.000658387))
            (INTERCONNECT _75_/Y _76_/C (0.00113439))
            (INTERCONNECT _98_/Y _100_/B (0.000134784))
            (INTERCONNECT _99_/Y _100_/C (0.000321025))
            (INTERCONNECT _100_/Y _146_/D (0.000869793))
            (INTERCONNECT _101_/Y _103_/B (0.000134784))
            (INTERCONNECT instruct[13] _102_/B (0.00028))
            (INTERCONNECT _102_/Y _103_/C (0.00074784))
            (INTERCONNECT _103_/Y _147_/D (0.000499507))
            (INTERCONNECT _104_/Y _106_/B (0.000134784))
            (INTERCONNECT instruct[14] _105_/B (0.00052749))
            (INTERCONNECT _105_/Y _106_/C (0.000321025))
            (INTERCONNECT _106_/Y _148_/D (0.000780762))
            (INTERCONNECT _107_/Y _109_/B (0.00150388))
            (INTERCONNECT instruct[15] _108_/B (0.000150336))
            (INTERCONNECT _108_/Y _109_/C (0.00402084))
            (INTERCONNECT _109_/Y _149_/D (0.00124521))
            (INTERCONNECT _110_/Y flag (0.000263514))
            (INTERCONNECT _111_/Y imm[0] (0.000341986))
            (INTERCONNECT _112_/Y imm[1] (0.00015776))
            (INTERCONNECT _113_/Y imm[2] (0.000341986))
            (INTERCONNECT _114_/Y imm[3] (0.000149798))
            (INTERCONNECT _115_/Y imm[4] (0.000149798))
            (INTERCONNECT _116_/Y imm[5] (0.000263514))
            (INTERCONNECT _117_/Y imm[6] (0.000341986))
            (INTERCONNECT _118_/Y imm[7] (0.000149798))
            (INTERCONNECT _119_/Y opcode[0] (0.000263514))
            (INTERCONNECT _120_/Y opcode[1] (0.000286286))
            (INTERCONNECT _121_/Y opcode[2] (0.000341986))
            (INTERCONNECT _122_/Y opcode[3] (0.000341986))
            (INTERCONNECT _123_/Y rAadrs[0] (0.00015776))
            (INTERCONNECT _124_/Y rAadrs[1] (0.00391063))
            (INTERCONNECT _125_/Y rAadrs[2] (0.000149798))
            (INTERCONNECT _126_/Y rBadrs[0] (0.000263514))
            (INTERCONNECT _127_/Y rBadrs[1] (0.000341986))
            (INTERCONNECT _128_/Y rBadrs[2] (0.000341986))
            (INTERCONNECT _129_/Y rDadrs[0] (0.000836698))
            (INTERCONNECT _130_/Y rDadrs[1] (0.00123223))
            (INTERCONNECT _131_/Y rDadrs[2] (0.000341986))
            (INTERCONNECT _86_/Y _132_/D (0.000162086))
            (INTERCONNECT _88_/Y _133_/D (0.00092196))
            (INTERCONNECT _78_/Y _134_/D (0.000162086))
            (INTERCONNECT _80_/Y _135_/D (0.000736666))
            (INTERCONNECT _82_/Y _136_/D (0.000580799))
            (INTERCONNECT _55_/Y _137_/D (0.000427955))
            (INTERCONNECT _58_/Y _138_/D (0.000731911))
            (INTERCONNECT _61_/Y _139_/D (0.00102708))
            (INTERCONNECT _64_/Y _140_/D (0.000513382))
            (INTERCONNECT _67_/Y _141_/D (0.000134041))
            (INTERCONNECT _70_/Y _142_/D (0.000162086))
            (INTERCONNECT _73_/Y _143_/D (0.000162086))
            (INTERCONNECT _76_/Y _144_/D (0.000475891))
            (INTERCONNECT _52_/Y _145_/D (0.000475891))
            (INTERCONNECT _91_/Y _150_/D (0.00100896))
            (INTERCONNECT _94_/Y _151_/D (0.0016263))
            (INTERCONNECT _97_/Y _152_/D (0.000134041))
            (INTERCONNECT _84_/Y _153_/D (0.000279898))
            (INTERCONNECT _50_/Y _52_/B (0.00318177))
            (INTERCONNECT instruct[8] _51_/A (0.000162086))
            (INTERCONNECT _51_/Y _52_/C (0.000811367))
            (INTERCONNECT _53_/Y _55_/B (0.00104218))
            (INTERCONNECT instruct[0] _54_/B (0.00052749))
            (INTERCONNECT _54_/Y _55_/C (0.000628314))
            (INTERCONNECT _56_/Y _58_/B (0.000134784))
            (INTERCONNECT instruct[1] _57_/B (0.000429977))
            (INTERCONNECT _57_/Y _58_/C (0.000321025))
            (INTERCONNECT _59_/Y _61_/B (0.000134784))
            (INTERCONNECT instruct[2] _60_/B (0.00126396))
            (INTERCONNECT _62_/Y _64_/B (0.000134784))
            (INTERCONNECT instruct[3] _63_/B (0.00052749))
            (INTERCONNECT _65_/Y _67_/B (0.000149798))
            (INTERCONNECT instruct[4] _66_/B (0.000108506))
            (INTERCONNECT _68_/Y _70_/B (0.000201216))
            (INTERCONNECT instruct[5] _69_/B (0.000429977))
            (INTERCONNECT _71_/Y _73_/B (0.000134784))
            (INTERCONNECT instruct[6] _72_/B (0.00037604))
            (INTERCONNECT _74_/Y _76_/B (0.000149798))
            (INTERCONNECT instruct[7] _75_/B (0.000149798))
            (INTERCONNECT _77_/Y _78_/B (0.000134784))
            (INTERCONNECT _79_/Y _80_/B (0.000134784))
            (INTERCONNECT _81_/Y _82_/B (0.000134784))
            (INTERCONNECT _83_/Y _84_/B (0.000149798))
            (INTERCONNECT _85_/Y _86_/B (0.000134784))
            (INTERCONNECT _87_/Y _88_/B (0.000150336))
            (INTERCONNECT _89_/Y _91_/B (0.000150336))
            (INTERCONNECT instruct[9] _90_/B (0.000429977))
            (INTERCONNECT _90_/Y _91_/C (6.496e-05))
            (INTERCONNECT _92_/Y _94_/B (0.000134784))
            (INTERCONNECT instruct[10] _93_/B (0.00210397))
            (INTERCONNECT _93_/Y _94_/C (0.000463834))
            (INTERCONNECT _95_/Y _97_/B (0.000149798))
            (INTERCONNECT instruct[11] _96_/B (0.00052749))
            (INTERCONNECT _96_/Y _97_/C (0.000751073))
            (INTERCONNECT instruct[12] _99_/B (0.000429977))
         )
      )
   )
)
