# qrouter runtime script for project map9v3

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 183 267.2 188 metal1
obstruction -6.4 -6 267.2 1 metal1
obstruction -6.4 -6 0.8 188 metal1
obstruction 261.6 -6 267.2 188 metal1
obstruction 0.8 183 261.6 188 metal3
obstruction 0.8 -6 261.6 1 metal3
obstruction -6.4 1 0.8 183 metal2
obstruction 261.6 1 267.2 183 metal2
obstruction -6.4 1 0.8 183 metal4
obstruction 261.6 1 267.2 183 metal4
read_def map9v3.def
qrouter::standard_route map9v3_route.def false 
quit
