* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module internal_register by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
** End of included library /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
.subckt internal_register a_vdd a_gnd a_clock a_data_in_0_ a_data_in_1_ a_data_in_2_ a_data_in_3_ a_data_in_4_ a_data_in_5_ a_data_in_6_ a_data_in_7_ a_data_in_8_ a_data_in_9_ a_data_in_10_ a_data_in_11_ a_data_in_12_ a_data_in_13_ a_data_in_14_ a_data_in_15_ a_enable a_ra_adrs_0_ a_ra_adrs_1_ a_ra_adrs_2_ a_ra_out_0_ a_ra_out_1_ a_ra_out_2_ a_ra_out_3_ a_ra_out_4_ a_ra_out_5_ a_ra_out_6_ a_ra_out_7_ a_ra_out_8_ a_ra_out_9_ a_ra_out_10_ a_ra_out_11_ a_ra_out_12_ a_ra_out_13_ a_ra_out_14_ a_ra_out_15_ a_rb_adrs_0_ a_rb_adrs_1_ a_rb_adrs_2_ a_rb_out_0_ a_rb_out_1_ a_rb_out_2_ a_rb_out_3_ a_rb_out_4_ a_rb_out_5_ a_rb_out_6_ a_rb_out_7_ a_rb_out_8_ a_rb_out_9_ a_rb_out_10_ a_rb_out_11_ a_rb_out_12_ a_rb_out_13_ a_rb_out_14_ a_rb_out_15_ a_rd_adrs_0_ a_rd_adrs_1_ a_rd_adrs_2_ a_wr_en
ABUFX2_insert122 [rb_adrs_1_] rb_adrs_1_bF$buf0 d_lut_BUFX2
ABUFX2_insert121 [rb_adrs_1_] rb_adrs_1_bF$buf1 d_lut_BUFX2
ABUFX2_insert120 [rb_adrs_1_] rb_adrs_1_bF$buf2 d_lut_BUFX2
ABUFX2_insert119 [rb_adrs_1_] rb_adrs_1_bF$buf3 d_lut_BUFX2
ABUFX2_insert118 [rb_adrs_1_] rb_adrs_1_bF$buf4 d_lut_BUFX2
ABUFX2_insert117 [rb_adrs_1_] rb_adrs_1_bF$buf5 d_lut_BUFX2
ABUFX2_insert116 [rb_adrs_1_] rb_adrs_1_bF$buf6 d_lut_BUFX2
ABUFX2_insert115 [rb_adrs_1_] rb_adrs_1_bF$buf7 d_lut_BUFX2
ABUFX2_insert114 [_562_] _562__bF$buf0 d_lut_BUFX2
ABUFX2_insert113 [_562_] _562__bF$buf1 d_lut_BUFX2
ABUFX2_insert112 [_562_] _562__bF$buf2 d_lut_BUFX2
ABUFX2_insert111 [_562_] _562__bF$buf3 d_lut_BUFX2
ABUFX2_insert110 [_562_] _562__bF$buf4 d_lut_BUFX2
ABUFX2_insert109 [_104_] _104__bF$buf0 d_lut_BUFX2
ABUFX2_insert108 [_104_] _104__bF$buf1 d_lut_BUFX2
ABUFX2_insert107 [_104_] _104__bF$buf2 d_lut_BUFX2
ABUFX2_insert106 [_104_] _104__bF$buf3 d_lut_BUFX2
ABUFX2_insert105 [_104_] _104__bF$buf4 d_lut_BUFX2
ABUFX2_insert104 [wr_en] wr_en_bF$buf0 d_lut_BUFX2
ABUFX2_insert103 [wr_en] wr_en_bF$buf1 d_lut_BUFX2
ABUFX2_insert102 [wr_en] wr_en_bF$buf2 d_lut_BUFX2
ABUFX2_insert101 [wr_en] wr_en_bF$buf3 d_lut_BUFX2
ABUFX2_insert100 [wr_en] wr_en_bF$buf4 d_lut_BUFX2
ABUFX2_insert99 [_474_] _474__bF$buf0 d_lut_BUFX2
ABUFX2_insert98 [_474_] _474__bF$buf1 d_lut_BUFX2
ABUFX2_insert97 [_474_] _474__bF$buf2 d_lut_BUFX2
ABUFX2_insert96 [_474_] _474__bF$buf3 d_lut_BUFX2
ABUFX2_insert95 [_116_] _116__bF$buf0 d_lut_BUFX2
ABUFX2_insert94 [_116_] _116__bF$buf1 d_lut_BUFX2
ABUFX2_insert93 [_116_] _116__bF$buf2 d_lut_BUFX2
ABUFX2_insert92 [_116_] _116__bF$buf3 d_lut_BUFX2
ABUFX2_insert91 [_116_] _116__bF$buf4 d_lut_BUFX2
ABUFX2_insert90 [_404_] _404__bF$buf0 d_lut_BUFX2
ABUFX2_insert89 [_404_] _404__bF$buf1 d_lut_BUFX2
ABUFX2_insert88 [_404_] _404__bF$buf2 d_lut_BUFX2
ABUFX2_insert87 [_404_] _404__bF$buf3 d_lut_BUFX2
ABUFX2_insert86 [_404_] _404__bF$buf4 d_lut_BUFX2
ABUFX2_insert85 [_542_] _542__bF$buf0 d_lut_BUFX2
ABUFX2_insert84 [_542_] _542__bF$buf1 d_lut_BUFX2
ABUFX2_insert83 [_542_] _542__bF$buf2 d_lut_BUFX2
ABUFX2_insert82 [_542_] _542__bF$buf3 d_lut_BUFX2
ABUFX2_insert81 [ra_adrs_0_] ra_adrs_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert80 [ra_adrs_0_] ra_adrs_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert79 [ra_adrs_0_] ra_adrs_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert78 [ra_adrs_0_] ra_adrs_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert77 [ra_adrs_0_] ra_adrs_0_bF$buf4 d_lut_BUFX2
ABUFX2_insert76 [ra_adrs_0_] ra_adrs_0_bF$buf5 d_lut_BUFX2
ABUFX2_insert75 [ra_adrs_0_] ra_adrs_0_bF$buf6 d_lut_BUFX2
ABUFX2_insert74 [ra_adrs_0_] ra_adrs_0_bF$buf7 d_lut_BUFX2
ABUFX2_insert73 [_422_] _422__bF$buf0 d_lut_BUFX2
ABUFX2_insert72 [_422_] _422__bF$buf1 d_lut_BUFX2
ABUFX2_insert71 [_422_] _422__bF$buf2 d_lut_BUFX2
ABUFX2_insert70 [_422_] _422__bF$buf3 d_lut_BUFX2
ABUFX2_insert69 [rb_adrs_2_] rb_adrs_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert68 [rb_adrs_2_] rb_adrs_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert67 [rb_adrs_2_] rb_adrs_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert66 [rb_adrs_2_] rb_adrs_2_bF$buf3 d_lut_BUFX2
ABUFX2_insert65 [_525_] _525__bF$buf0 d_lut_BUFX2
ABUFX2_insert64 [_525_] _525__bF$buf1 d_lut_BUFX2
ABUFX2_insert63 [_525_] _525__bF$buf2 d_lut_BUFX2
ABUFX2_insert62 [_525_] _525__bF$buf3 d_lut_BUFX2
ABUFX2_insert61 [_525_] _525__bF$buf4 d_lut_BUFX2
ABUFX2_insert60 [_475_] _475__bF$buf0 d_lut_BUFX2
ABUFX2_insert59 [_475_] _475__bF$buf1 d_lut_BUFX2
ABUFX2_insert58 [_475_] _475__bF$buf2 d_lut_BUFX2
ABUFX2_insert57 [_475_] _475__bF$buf3 d_lut_BUFX2
ABUFX2_insert56 [_475_] _475__bF$buf4 d_lut_BUFX2
ABUFX2_insert55 [_402_] _402__bF$buf0 d_lut_BUFX2
ABUFX2_insert54 [_402_] _402__bF$buf1 d_lut_BUFX2
ABUFX2_insert53 [_402_] _402__bF$buf2 d_lut_BUFX2
ABUFX2_insert52 [_402_] _402__bF$buf3 d_lut_BUFX2
ABUFX2_insert51 [_94_] _94__bF$buf0 d_lut_BUFX2
ABUFX2_insert50 [_94_] _94__bF$buf1 d_lut_BUFX2
ABUFX2_insert49 [_94_] _94__bF$buf2 d_lut_BUFX2
ABUFX2_insert48 [_94_] _94__bF$buf3 d_lut_BUFX2
ABUFX2_insert47 [_94_] _94__bF$buf4 d_lut_BUFX2
ABUFX2_insert46 [ra_adrs_1_] ra_adrs_1_bF$buf0 d_lut_BUFX2
ABUFX2_insert45 [ra_adrs_1_] ra_adrs_1_bF$buf1 d_lut_BUFX2
ABUFX2_insert44 [ra_adrs_1_] ra_adrs_1_bF$buf2 d_lut_BUFX2
ABUFX2_insert43 [ra_adrs_1_] ra_adrs_1_bF$buf3 d_lut_BUFX2
ABUFX2_insert42 [ra_adrs_1_] ra_adrs_1_bF$buf4 d_lut_BUFX2
ABUFX2_insert41 [ra_adrs_1_] ra_adrs_1_bF$buf5 d_lut_BUFX2
ABUFX2_insert40 [ra_adrs_1_] ra_adrs_1_bF$buf6 d_lut_BUFX2
ABUFX2_insert39 [ra_adrs_1_] ra_adrs_1_bF$buf7 d_lut_BUFX2
ABUFX2_insert38 [_423_] _423__bF$buf0 d_lut_BUFX2
ABUFX2_insert37 [_423_] _423__bF$buf1 d_lut_BUFX2
ABUFX2_insert36 [_423_] _423__bF$buf2 d_lut_BUFX2
ABUFX2_insert35 [_423_] _423__bF$buf3 d_lut_BUFX2
ABUFX2_insert34 [_423_] _423__bF$buf4 d_lut_BUFX2
ABUFX2_insert33 [rb_adrs_0_] rb_adrs_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert32 [rb_adrs_0_] rb_adrs_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert31 [rb_adrs_0_] rb_adrs_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert30 [rb_adrs_0_] rb_adrs_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert29 [rb_adrs_0_] rb_adrs_0_bF$buf4 d_lut_BUFX2
ABUFX2_insert28 [rb_adrs_0_] rb_adrs_0_bF$buf5 d_lut_BUFX2
ABUFX2_insert27 [rb_adrs_0_] rb_adrs_0_bF$buf6 d_lut_BUFX2
ABUFX2_insert26 [rb_adrs_0_] rb_adrs_0_bF$buf7 d_lut_BUFX2
ABUFX2_insert25 [_370_] _370__bF$buf0 d_lut_BUFX2
ABUFX2_insert24 [_370_] _370__bF$buf1 d_lut_BUFX2
ABUFX2_insert23 [_370_] _370__bF$buf2 d_lut_BUFX2
ABUFX2_insert22 [_370_] _370__bF$buf3 d_lut_BUFX2
ABUFX2_insert21 [_370_] _370__bF$buf4 d_lut_BUFX2
ABUFX2_insert20 [_441_] _441__bF$buf0 d_lut_BUFX2
ABUFX2_insert19 [_441_] _441__bF$buf1 d_lut_BUFX2
ABUFX2_insert18 [_441_] _441__bF$buf2 d_lut_BUFX2
ABUFX2_insert17 [_441_] _441__bF$buf3 d_lut_BUFX2
ABUFX2_insert16 [_441_] _441__bF$buf4 d_lut_BUFX2
ACLKBUF1_insert15 [clock] clock_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert14 [clock] clock_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert13 [clock] clock_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert12 [clock] clock_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert11 [clock] clock_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert10 [clock] clock_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert9 [clock] clock_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert8 [clock] clock_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert7 [clock] clock_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert6 [clock] clock_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_insert5 [clock] clock_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_insert4 [clock] clock_bF$buf11 d_lut_CLKBUF1
ABUFX2_insert3 [ra_adrs_2_] ra_adrs_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert2 [ra_adrs_2_] ra_adrs_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert1 [ra_adrs_2_] ra_adrs_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert0 [ra_adrs_2_] ra_adrs_2_bF$buf3 d_lut_BUFX2
A_1000_ [\internal_reg_2_\_14_ _423__bF$buf4] _438_ d_lut_NAND2X1
A_1001_ [_398_ _423__bF$buf3 _438_] _117_ d_lut_OAI21X1
A_1002_ [\internal_reg_2_\_15_ _423__bF$buf2] _439_ d_lut_NAND2X1
A_1003_ [_400_ _423__bF$buf1 _439_] _119_ d_lut_OAI21X1
A_1004_ [\internal_reg_3_\_0_] _440_ d_lut_INVX1
A_1005_ [_404__bF$buf4] _441_ d_lut_INVX8
A_1006_ [_441__bF$buf4 _422__bF$buf3] _442_ d_lut_AND2X2
A_1007_ [data_in_0_ _422__bF$buf2 _441__bF$buf3] _443_ d_lut_NAND3X1
A_1008_ [_440_ _442_ _443_] _123_ d_lut_OAI21X1
A_1009_ [\internal_reg_3_\_1_] _444_ d_lut_INVX1
A_1010_ [data_in_1_ _422__bF$buf1 _441__bF$buf2] _445_ d_lut_NAND3X1
A_1011_ [_444_ _442_ _445_] _125_ d_lut_OAI21X1
A_1012_ [\internal_reg_3_\_2_] _446_ d_lut_INVX1
A_1013_ [data_in_2_ _422__bF$buf0 _441__bF$buf1] _447_ d_lut_NAND3X1
A_1014_ [_446_ _442_ _447_] _127_ d_lut_OAI21X1
A_1015_ [\internal_reg_3_\_3_] _448_ d_lut_INVX1
A_1016_ [data_in_3_ _422__bF$buf3 _441__bF$buf0] _449_ d_lut_NAND3X1
A_1017_ [_448_ _442_ _449_] _129_ d_lut_OAI21X1
A_1018_ [\internal_reg_3_\_4_] _450_ d_lut_INVX1
A_1019_ [data_in_4_ _422__bF$buf2 _441__bF$buf4] _451_ d_lut_NAND3X1
A_1020_ [_450_ _442_ _451_] _131_ d_lut_OAI21X1
A_1021_ [\internal_reg_3_\_5_] _452_ d_lut_INVX1
A_1022_ [data_in_5_ _422__bF$buf1 _441__bF$buf3] _453_ d_lut_NAND3X1
A_1023_ [_452_ _442_ _453_] _133_ d_lut_OAI21X1
A_1024_ [\internal_reg_3_\_6_] _454_ d_lut_INVX1
A_1025_ [data_in_6_ _422__bF$buf0 _441__bF$buf2] _455_ d_lut_NAND3X1
A_1026_ [_454_ _442_ _455_] _135_ d_lut_OAI21X1
A_1027_ [\internal_reg_3_\_7_] _456_ d_lut_INVX1
A_1028_ [data_in_7_ _422__bF$buf3 _441__bF$buf1] _457_ d_lut_NAND3X1
A_1029_ [_456_ _442_ _457_] _137_ d_lut_OAI21X1
A_1030_ [\internal_reg_3_\_8_] _458_ d_lut_INVX1
A_1031_ [data_in_8_ _422__bF$buf2 _441__bF$buf0] _459_ d_lut_NAND3X1
A_1032_ [_458_ _442_ _459_] _139_ d_lut_OAI21X1
A_1033_ [\internal_reg_3_\_9_] _460_ d_lut_INVX1
A_1034_ [data_in_9_ _422__bF$buf1 _441__bF$buf4] _461_ d_lut_NAND3X1
A_1035_ [_460_ _442_ _461_] _140_ d_lut_OAI21X1
A_1036_ [\internal_reg_3_\_10_] _462_ d_lut_INVX1
A_1037_ [data_in_10_ _422__bF$buf0 _441__bF$buf3] _463_ d_lut_NAND3X1
A_1038_ [_462_ _442_ _463_] _142_ d_lut_OAI21X1
A_1039_ [\internal_reg_3_\_11_] _464_ d_lut_INVX1
A_1040_ [data_in_11_ _422__bF$buf3 _441__bF$buf2] _465_ d_lut_NAND3X1
A_1041_ [_464_ _442_ _465_] _144_ d_lut_OAI21X1
A_1042_ [\internal_reg_3_\_12_] _466_ d_lut_INVX1
A_1043_ [data_in_12_ _422__bF$buf2 _441__bF$buf1] _467_ d_lut_NAND3X1
A_1044_ [_466_ _442_ _467_] _146_ d_lut_OAI21X1
A_1045_ [\internal_reg_3_\_13_] _468_ d_lut_INVX1
A_1046_ [data_in_13_ _422__bF$buf1 _441__bF$buf0] _469_ d_lut_NAND3X1
A_1047_ [_468_ _442_ _469_] _148_ d_lut_OAI21X1
A_1048_ [\internal_reg_3_\_14_] _470_ d_lut_INVX1
A_1049_ [data_in_14_ _422__bF$buf0 _441__bF$buf4] _471_ d_lut_NAND3X1
A_1050_ [_470_ _442_ _471_] _150_ d_lut_OAI21X1
A_1051_ [\internal_reg_3_\_15_] _472_ d_lut_INVX1
A_1052_ [data_in_15_ _422__bF$buf3 _441__bF$buf3] _473_ d_lut_NAND3X1
A_1053_ [_472_ _442_ _473_] _152_ d_lut_OAI21X1
A_1054_ [rd_adrs_1_ _366_] _474_ d_lut_NOR2X1
A_1055_ [_474__bF$buf3 _369_] _475_ d_lut_NAND2X1
A_1056_ [\internal_reg_4_\_0_ _475__bF$buf4] _476_ d_lut_NAND2X1
A_1057_ [_365_ _475__bF$buf3 _476_] _157_ d_lut_OAI21X1
A_1058_ [\internal_reg_4_\_1_ _475__bF$buf2] _477_ d_lut_NAND2X1
A_1059_ [_372_ _475__bF$buf1 _477_] _159_ d_lut_OAI21X1
A_1060_ [\internal_reg_4_\_2_ _475__bF$buf0] _478_ d_lut_NAND2X1
A_1061_ [_374_ _475__bF$buf4 _478_] _160_ d_lut_OAI21X1
A_1062_ [\internal_reg_4_\_3_ _475__bF$buf3] _479_ d_lut_NAND2X1
A_1063_ [_376_ _475__bF$buf2 _479_] _162_ d_lut_OAI21X1
A_1064_ [\internal_reg_4_\_4_ _475__bF$buf1] _480_ d_lut_NAND2X1
A_1065_ [_378_ _475__bF$buf0 _480_] _164_ d_lut_OAI21X1
A_1066_ [\internal_reg_4_\_5_ _475__bF$buf4] _481_ d_lut_NAND2X1
A_1067_ [_380_ _475__bF$buf3 _481_] _166_ d_lut_OAI21X1
A_1068_ [\internal_reg_4_\_6_ _475__bF$buf2] _482_ d_lut_NAND2X1
A_1069_ [_382_ _475__bF$buf1 _482_] _168_ d_lut_OAI21X1
A_1070_ [\internal_reg_4_\_7_ _475__bF$buf0] _483_ d_lut_NAND2X1
A_1071_ [_384_ _475__bF$buf4 _483_] _170_ d_lut_OAI21X1
A_1072_ [\internal_reg_4_\_8_ _475__bF$buf3] _484_ d_lut_NAND2X1
A_1073_ [_386_ _475__bF$buf2 _484_] _172_ d_lut_OAI21X1
A_1074_ [\internal_reg_4_\_9_ _475__bF$buf1] _485_ d_lut_NAND2X1
A_1075_ [_388_ _475__bF$buf0 _485_] _174_ d_lut_OAI21X1
A_1076_ [\internal_reg_4_\_10_ _475__bF$buf4] _486_ d_lut_NAND2X1
A_1077_ [_390_ _475__bF$buf3 _486_] _176_ d_lut_OAI21X1
A_1078_ [\internal_reg_4_\_11_ _475__bF$buf2] _487_ d_lut_NAND2X1
A_1079_ [_392_ _475__bF$buf1 _487_] _178_ d_lut_OAI21X1
A_1080_ [\internal_reg_4_\_12_ _475__bF$buf0] _488_ d_lut_NAND2X1
A_1081_ [_394_ _475__bF$buf4 _488_] _180_ d_lut_OAI21X1
A_1082_ [\internal_reg_4_\_13_ _475__bF$buf3] _489_ d_lut_NAND2X1
A_1083_ [_396_ _475__bF$buf2 _489_] _182_ d_lut_OAI21X1
A_1084_ [\internal_reg_4_\_14_ _475__bF$buf1] _490_ d_lut_NAND2X1
A_1085_ [_398_ _475__bF$buf0 _490_] _183_ d_lut_OAI21X1
A_1086_ [\internal_reg_4_\_15_ _475__bF$buf4] _491_ d_lut_NAND2X1
A_1087_ [_400_ _475__bF$buf3 _491_] _185_ d_lut_OAI21X1
A_1088_ [\internal_reg_5_\_0_] _492_ d_lut_INVX1
A_1089_ [_441__bF$buf2 _474__bF$buf2] _493_ d_lut_AND2X2
A_1090_ [data_in_0_ _474__bF$buf1 _441__bF$buf1] _494_ d_lut_NAND3X1
A_1091_ [_492_ _493_ _494_] _189_ d_lut_OAI21X1
A_1092_ [\internal_reg_5_\_1_] _495_ d_lut_INVX1
A_1093_ [data_in_1_ _474__bF$buf0 _441__bF$buf0] _496_ d_lut_NAND3X1
A_1094_ [_495_ _493_ _496_] _191_ d_lut_OAI21X1
A_1095_ [\internal_reg_5_\_2_] _497_ d_lut_INVX1
A_1096_ [data_in_2_ _474__bF$buf3 _441__bF$buf4] _498_ d_lut_NAND3X1
A_1097_ [_497_ _493_ _498_] _193_ d_lut_OAI21X1
A_1098_ [\internal_reg_5_\_3_] _499_ d_lut_INVX1
A_1099_ [data_in_3_ _474__bF$buf2 _441__bF$buf3] _500_ d_lut_NAND3X1
A_1100_ [_499_ _493_ _500_] _195_ d_lut_OAI21X1
A_1101_ [\internal_reg_5_\_4_] _501_ d_lut_INVX1
A_1102_ [data_in_4_ _474__bF$buf1 _441__bF$buf2] _502_ d_lut_NAND3X1
A_1103_ [_501_ _493_ _502_] _197_ d_lut_OAI21X1
A_1104_ [\internal_reg_5_\_5_] _503_ d_lut_INVX1
A_1105_ [data_in_5_ _474__bF$buf0 _441__bF$buf1] _504_ d_lut_NAND3X1
A_1106_ [_503_ _493_ _504_] _199_ d_lut_OAI21X1
A_1107_ [\internal_reg_5_\_6_] _505_ d_lut_INVX1
A_1108_ [data_in_6_ _474__bF$buf3 _441__bF$buf0] _506_ d_lut_NAND3X1
A_1109_ [_505_ _493_ _506_] _201_ d_lut_OAI21X1
A_1110_ [\internal_reg_5_\_7_] _507_ d_lut_INVX1
A_1111_ [data_in_7_ _474__bF$buf2 _441__bF$buf4] _508_ d_lut_NAND3X1
A_1112_ [_507_ _493_ _508_] _203_ d_lut_OAI21X1
A_1113_ [\internal_reg_5_\_8_] _509_ d_lut_INVX1
A_1114_ [data_in_8_ _474__bF$buf1 _441__bF$buf3] _510_ d_lut_NAND3X1
A_1115_ [_509_ _493_ _510_] _204_ d_lut_OAI21X1
A_1116_ [\internal_reg_5_\_9_] _511_ d_lut_INVX1
A_1117_ [data_in_9_ _474__bF$buf0 _441__bF$buf2] _512_ d_lut_NAND3X1
A_1118_ [_511_ _493_ _512_] _206_ d_lut_OAI21X1
A_1119_ [\internal_reg_5_\_10_] _513_ d_lut_INVX1
A_1120_ [data_in_10_ _474__bF$buf3 _441__bF$buf1] _514_ d_lut_NAND3X1
A_1121_ [_513_ _493_ _514_] _208_ d_lut_OAI21X1
A_1122_ [\internal_reg_5_\_11_] _515_ d_lut_INVX1
A_1123_ [data_in_11_ _474__bF$buf2 _441__bF$buf0] _516_ d_lut_NAND3X1
A_1124_ [_515_ _493_ _516_] _210_ d_lut_OAI21X1
A_1125_ [\internal_reg_5_\_12_] _517_ d_lut_INVX1
A_1126_ [data_in_12_ _474__bF$buf1 _441__bF$buf4] _518_ d_lut_NAND3X1
A_1127_ [_517_ _493_ _518_] _212_ d_lut_OAI21X1
A_1128_ [\internal_reg_5_\_13_] _519_ d_lut_INVX1
A_1129_ [data_in_13_ _474__bF$buf0 _441__bF$buf3] _520_ d_lut_NAND3X1
A_1130_ [_519_ _493_ _520_] _214_ d_lut_OAI21X1
A_1131_ [\internal_reg_5_\_14_] _521_ d_lut_INVX1
A_1132_ [data_in_14_ _474__bF$buf3 _441__bF$buf2] _522_ d_lut_NAND3X1
A_1133_ [_521_ _493_ _522_] _216_ d_lut_OAI21X1
A_1134_ [\internal_reg_5_\_15_] _523_ d_lut_INVX1
A_1135_ [data_in_15_ _474__bF$buf2 _441__bF$buf1] _524_ d_lut_NAND3X1
A_1136_ [_523_ _493_ _524_] _218_ d_lut_OAI21X1
A_1137_ [rd_adrs_2_ rd_adrs_1_ _369_] _525_ d_lut_NAND3X1
A_1138_ [\internal_reg_6_\_0_ _525__bF$buf4] _526_ d_lut_NAND2X1
A_1139_ [_365_ _525__bF$buf3 _526_] _223_ d_lut_OAI21X1
A_1140_ [\internal_reg_6_\_1_ _525__bF$buf2] _527_ d_lut_NAND2X1
A_1141_ [_372_ _525__bF$buf1 _527_] _224_ d_lut_OAI21X1
A_1142_ [\internal_reg_6_\_2_ _525__bF$buf0] _528_ d_lut_NAND2X1
A_1143_ [_374_ _525__bF$buf4 _528_] _226_ d_lut_OAI21X1
A_1144_ [\internal_reg_6_\_3_ _525__bF$buf3] _529_ d_lut_NAND2X1
A_1145_ [_376_ _525__bF$buf2 _529_] _228_ d_lut_OAI21X1
A_1146_ [\internal_reg_6_\_4_ _525__bF$buf1] _530_ d_lut_NAND2X1
A_1147_ [_378_ _525__bF$buf0 _530_] _230_ d_lut_OAI21X1
A_1148_ [\internal_reg_6_\_5_ _525__bF$buf4] _531_ d_lut_NAND2X1
A_1149_ [_380_ _525__bF$buf3 _531_] _232_ d_lut_OAI21X1
A_1150_ [\internal_reg_6_\_6_ _525__bF$buf2] _532_ d_lut_NAND2X1
A_1151_ [_382_ _525__bF$buf1 _532_] _234_ d_lut_OAI21X1
A_1152_ [\internal_reg_6_\_7_ _525__bF$buf0] _533_ d_lut_NAND2X1
A_1153_ [_384_ _525__bF$buf4 _533_] _236_ d_lut_OAI21X1
A_1154_ [\internal_reg_6_\_8_ _525__bF$buf3] _534_ d_lut_NAND2X1
A_1155_ [_386_ _525__bF$buf2 _534_] _238_ d_lut_OAI21X1
A_1156_ [\internal_reg_6_\_9_ _525__bF$buf1] _535_ d_lut_NAND2X1
A_1157_ [_388_ _525__bF$buf0 _535_] _240_ d_lut_OAI21X1
A_1158_ [\internal_reg_6_\_10_ _525__bF$buf4] _536_ d_lut_NAND2X1
A_1159_ [_390_ _525__bF$buf3 _536_] _242_ d_lut_OAI21X1
A_1160_ [\internal_reg_6_\_11_ _525__bF$buf2] _537_ d_lut_NAND2X1
A_1161_ [_392_ _525__bF$buf1 _537_] _244_ d_lut_OAI21X1
A_1162_ [\internal_reg_6_\_12_ _525__bF$buf0] _538_ d_lut_NAND2X1
A_1163_ [_394_ _525__bF$buf4 _538_] _246_ d_lut_OAI21X1
A_1164_ [\internal_reg_6_\_13_ _525__bF$buf3] _539_ d_lut_NAND2X1
A_1165_ [_396_ _525__bF$buf2 _539_] _247_ d_lut_OAI21X1
A_1166_ [\internal_reg_6_\_14_ _525__bF$buf1] _540_ d_lut_NAND2X1
A_1167_ [_398_ _525__bF$buf0 _540_] _249_ d_lut_OAI21X1
A_1168_ [\internal_reg_6_\_15_ _525__bF$buf4] _541_ d_lut_NAND2X1
A_1169_ [_400_ _525__bF$buf3 _541_] _251_ d_lut_OAI21X1
A_1170_ [rd_adrs_2_ rd_adrs_1_] _542_ d_lut_NAND2X1
A_1171_ [_404__bF$buf3 _542__bF$buf3] _543_ d_lut_OR2X2
A_1172_ [_542__bF$buf2 _404__bF$buf2 \internal_reg_7_\_0_] _544_ d_lut_OAI21X1
A_1173_ [_365_ _543_ _544_] _255_ d_lut_OAI21X1
A_1174_ [_542__bF$buf1 _404__bF$buf1 \internal_reg_7_\_1_] _545_ d_lut_OAI21X1
A_1175_ [_372_ _543_ _545_] _257_ d_lut_OAI21X1
A_1176_ [_542__bF$buf0 _404__bF$buf0 \internal_reg_7_\_2_] _546_ d_lut_OAI21X1
A_1177_ [_374_ _543_ _546_] _259_ d_lut_OAI21X1
A_1178_ [_542__bF$buf3 _404__bF$buf4 \internal_reg_7_\_3_] _547_ d_lut_OAI21X1
A_1179_ [_376_ _543_ _547_] _261_ d_lut_OAI21X1
A_1180_ [_542__bF$buf2 _404__bF$buf3 \internal_reg_7_\_4_] _548_ d_lut_OAI21X1
A_1181_ [_378_ _543_ _548_] _263_ d_lut_OAI21X1
A_1182_ [_542__bF$buf1 _404__bF$buf2 \internal_reg_7_\_5_] _549_ d_lut_OAI21X1
A_1183_ [_380_ _543_ _549_] _265_ d_lut_OAI21X1
A_1184_ [_542__bF$buf0 _404__bF$buf1 \internal_reg_7_\_6_] _550_ d_lut_OAI21X1
A_1185_ [_382_ _543_ _550_] _267_ d_lut_OAI21X1
A_1186_ [_542__bF$buf3 _404__bF$buf0 \internal_reg_7_\_7_] _551_ d_lut_OAI21X1
A_1187_ [_384_ _543_ _551_] _268_ d_lut_OAI21X1
A_1188_ [_542__bF$buf2 _404__bF$buf4 \internal_reg_7_\_8_] _552_ d_lut_OAI21X1
A_1189_ [_386_ _543_ _552_] _270_ d_lut_OAI21X1
A_1190_ [_542__bF$buf1 _404__bF$buf3 \internal_reg_7_\_9_] _553_ d_lut_OAI21X1
A_1191_ [_388_ _543_ _553_] _272_ d_lut_OAI21X1
A_1192_ [_542__bF$buf0 _404__bF$buf2 \internal_reg_7_\_10_] _554_ d_lut_OAI21X1
A_1193_ [_390_ _543_ _554_] _274_ d_lut_OAI21X1
A_1194_ [_542__bF$buf3 _404__bF$buf1 \internal_reg_7_\_11_] _555_ d_lut_OAI21X1
A_1195_ [_392_ _543_ _555_] _276_ d_lut_OAI21X1
A_1196_ [_542__bF$buf2 _404__bF$buf0 \internal_reg_7_\_12_] _556_ d_lut_OAI21X1
A_1197_ [_394_ _543_ _556_] _278_ d_lut_OAI21X1
A_1198_ [_542__bF$buf1 _404__bF$buf4 \internal_reg_7_\_13_] _557_ d_lut_OAI21X1
A_1199_ [_396_ _543_ _557_] _280_ d_lut_OAI21X1
A_1200_ [_542__bF$buf0 _404__bF$buf3 \internal_reg_7_\_14_] _558_ d_lut_OAI21X1
A_1201_ [_398_ _543_ _558_] _282_ d_lut_OAI21X1
A_1202_ [_542__bF$buf3 _404__bF$buf2 \internal_reg_7_\_15_] _559_ d_lut_OAI21X1
A_1203_ [_400_ _543_ _559_] _284_ d_lut_OAI21X1
A_1204_ [rb_adrs_2_bF$buf3] _560_ d_lut_INVX4
A_1205_ [\internal_reg_5_\_0_ \internal_reg_4_\_0_ rb_adrs_0_bF$buf7] _561_ d_lut_MUX2X1
A_1206_ [rb_adrs_0_bF$buf6] _562_ d_lut_INVX8
A_1207_ [\internal_reg_7_\_0_ _562__bF$buf4] _563_ d_lut_NOR2X1
A_1208_ [\internal_reg_6_\_0_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _564_ d_lut_OAI21X1
A_1209_ [_564_ _563_ rb_adrs_1_bF$buf6 _561_] _565_ d_lut_OAI22X1
A_1210_ [_560_ _565_] _566_ d_lut_NOR2X1
A_1211_ [wr_en_bF$buf4 _104__bF$buf4 _684__0_] _567_ d_lut_OAI21X1
A_1212_ [\internal_reg_1_\_0_ \internal_reg_0_\_0_ rb_adrs_0_bF$buf4] _568_ d_lut_MUX2X1
A_1213_ [\internal_reg_3_\_0_ _562__bF$buf3] _569_ d_lut_NOR2X1
A_1214_ [\internal_reg_2_\_0_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _570_ d_lut_OAI21X1
A_1215_ [_570_ _569_ rb_adrs_1_bF$buf4 _568_] _571_ d_lut_OAI22X1
A_1216_ [rb_adrs_2_bF$buf2 _571_ _116__bF$buf4] _572_ d_lut_OAI21X1
A_1217_ [_566_ _572_ _567_] _1__0_ d_lut_OAI21X1
A_1218_ [\internal_reg_5_\_1_ \internal_reg_4_\_1_ rb_adrs_0_bF$buf2] _573_ d_lut_MUX2X1
A_1219_ [\internal_reg_7_\_1_ _562__bF$buf2] _574_ d_lut_NOR2X1
A_1220_ [\internal_reg_6_\_1_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _575_ d_lut_OAI21X1
A_1221_ [_575_ _574_ rb_adrs_1_bF$buf2 _573_] _576_ d_lut_OAI22X1
A_1222_ [_560_ _576_] _577_ d_lut_NOR2X1
A_1223_ [wr_en_bF$buf3 _104__bF$buf3 _684__1_] _578_ d_lut_OAI21X1
A_1224_ [\internal_reg_1_\_1_ \internal_reg_0_\_1_ rb_adrs_0_bF$buf0] _579_ d_lut_MUX2X1
A_1225_ [\internal_reg_3_\_1_ _562__bF$buf1] _580_ d_lut_NOR2X1
A_1226_ [\internal_reg_2_\_1_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _581_ d_lut_OAI21X1
A_1227_ [_581_ _580_ rb_adrs_1_bF$buf0 _579_] _582_ d_lut_OAI22X1
A_1228_ [rb_adrs_2_bF$buf1 _582_ _116__bF$buf3] _583_ d_lut_OAI21X1
A_1229_ [_577_ _583_ _578_] _1__1_ d_lut_OAI21X1
A_1230_ [\internal_reg_5_\_2_ \internal_reg_4_\_2_ rb_adrs_0_bF$buf6] _584_ d_lut_MUX2X1
A_1231_ [\internal_reg_7_\_2_ _562__bF$buf0] _585_ d_lut_NOR2X1
A_1232_ [\internal_reg_6_\_2_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _586_ d_lut_OAI21X1
A_1233_ [_586_ _585_ rb_adrs_1_bF$buf6 _584_] _587_ d_lut_OAI22X1
A_1234_ [_560_ _587_] _588_ d_lut_NOR2X1
A_1235_ [wr_en_bF$buf2 _104__bF$buf2 _684__2_] _589_ d_lut_OAI21X1
A_1236_ [\internal_reg_1_\_2_ \internal_reg_0_\_2_ rb_adrs_0_bF$buf4] _590_ d_lut_MUX2X1
A_1237_ [\internal_reg_3_\_2_ _562__bF$buf4] _591_ d_lut_NOR2X1
A_1238_ [\internal_reg_2_\_2_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _592_ d_lut_OAI21X1
A_1239_ [_592_ _591_ rb_adrs_1_bF$buf4 _590_] _593_ d_lut_OAI22X1
A_1240_ [rb_adrs_2_bF$buf0 _593_ _116__bF$buf2] _594_ d_lut_OAI21X1
A_1241_ [_588_ _594_ _589_] _1__2_ d_lut_OAI21X1
A_1242_ [\internal_reg_5_\_3_ \internal_reg_4_\_3_ rb_adrs_0_bF$buf2] _595_ d_lut_MUX2X1
A_1243_ [\internal_reg_7_\_3_ _562__bF$buf3] _596_ d_lut_NOR2X1
A_1244_ [\internal_reg_6_\_3_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _597_ d_lut_OAI21X1
A_1245_ [_597_ _596_ rb_adrs_1_bF$buf2 _595_] _598_ d_lut_OAI22X1
A_1246_ [_560_ _598_] _599_ d_lut_NOR2X1
A_1247_ [wr_en_bF$buf1 _104__bF$buf1 _684__3_] _600_ d_lut_OAI21X1
A_1248_ [\internal_reg_1_\_3_ \internal_reg_0_\_3_ rb_adrs_0_bF$buf0] _601_ d_lut_MUX2X1
A_1249_ [\internal_reg_3_\_3_ _562__bF$buf2] _602_ d_lut_NOR2X1
A_1250_ [\internal_reg_2_\_3_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _603_ d_lut_OAI21X1
A_1251_ [_603_ _602_ rb_adrs_1_bF$buf0 _601_] _604_ d_lut_OAI22X1
A_1252_ [rb_adrs_2_bF$buf3 _604_ _116__bF$buf1] _605_ d_lut_OAI21X1
A_1253_ [_599_ _605_ _600_] _1__3_ d_lut_OAI21X1
A_1254_ [\internal_reg_5_\_4_ \internal_reg_4_\_4_ rb_adrs_0_bF$buf6] _606_ d_lut_MUX2X1
A_1255_ [\internal_reg_7_\_4_ _562__bF$buf1] _607_ d_lut_NOR2X1
A_1256_ [\internal_reg_6_\_4_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _608_ d_lut_OAI21X1
A_1257_ [_608_ _607_ rb_adrs_1_bF$buf6 _606_] _609_ d_lut_OAI22X1
A_1258_ [_560_ _609_] _610_ d_lut_NOR2X1
A_1259_ [wr_en_bF$buf0 _104__bF$buf0 _684__4_] _611_ d_lut_OAI21X1
A_1260_ [\internal_reg_1_\_4_ \internal_reg_0_\_4_ rb_adrs_0_bF$buf4] _612_ d_lut_MUX2X1
A_1261_ [\internal_reg_3_\_4_ _562__bF$buf0] _613_ d_lut_NOR2X1
A_1262_ [\internal_reg_2_\_4_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _614_ d_lut_OAI21X1
A_1263_ [_614_ _613_ rb_adrs_1_bF$buf4 _612_] _615_ d_lut_OAI22X1
A_1264_ [rb_adrs_2_bF$buf2 _615_ _116__bF$buf0] _616_ d_lut_OAI21X1
A_1265_ [_610_ _616_ _611_] _1__4_ d_lut_OAI21X1
A_1266_ [\internal_reg_5_\_5_ \internal_reg_4_\_5_ rb_adrs_0_bF$buf2] _617_ d_lut_MUX2X1
A_1267_ [\internal_reg_7_\_5_ _562__bF$buf4] _618_ d_lut_NOR2X1
A_1268_ [\internal_reg_6_\_5_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _619_ d_lut_OAI21X1
A_1269_ [_619_ _618_ rb_adrs_1_bF$buf2 _617_] _620_ d_lut_OAI22X1
A_1270_ [_560_ _620_] _621_ d_lut_NOR2X1
A_1271_ [wr_en_bF$buf4 _104__bF$buf4 _684__5_] _622_ d_lut_OAI21X1
A_1272_ [\internal_reg_1_\_5_ \internal_reg_0_\_5_ rb_adrs_0_bF$buf0] _623_ d_lut_MUX2X1
A_1273_ [\internal_reg_3_\_5_ _562__bF$buf3] _624_ d_lut_NOR2X1
A_1274_ [\internal_reg_2_\_5_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _625_ d_lut_OAI21X1
A_1275_ [_625_ _624_ rb_adrs_1_bF$buf0 _623_] _626_ d_lut_OAI22X1
A_1276_ [rb_adrs_2_bF$buf1 _626_ _116__bF$buf4] _627_ d_lut_OAI21X1
A_1277_ [_621_ _627_ _622_] _1__5_ d_lut_OAI21X1
A_1278_ [\internal_reg_5_\_6_ \internal_reg_4_\_6_ rb_adrs_0_bF$buf6] _628_ d_lut_MUX2X1
A_1279_ [\internal_reg_7_\_6_ _562__bF$buf2] _629_ d_lut_NOR2X1
A_1280_ [\internal_reg_6_\_6_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _630_ d_lut_OAI21X1
A_1281_ [_630_ _629_ rb_adrs_1_bF$buf6 _628_] _631_ d_lut_OAI22X1
A_1282_ [_560_ _631_] _632_ d_lut_NOR2X1
A_1283_ [wr_en_bF$buf3 _104__bF$buf3 _684__6_] _633_ d_lut_OAI21X1
A_1284_ [\internal_reg_1_\_6_ \internal_reg_0_\_6_ rb_adrs_0_bF$buf4] _634_ d_lut_MUX2X1
A_1285_ [\internal_reg_3_\_6_ _562__bF$buf1] _635_ d_lut_NOR2X1
A_1286_ [\internal_reg_2_\_6_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _636_ d_lut_OAI21X1
A_1287_ [_636_ _635_ rb_adrs_1_bF$buf4 _634_] _637_ d_lut_OAI22X1
A_1288_ [rb_adrs_2_bF$buf0 _637_ _116__bF$buf3] _638_ d_lut_OAI21X1
A_1289_ [_632_ _638_ _633_] _1__6_ d_lut_OAI21X1
A_1290_ [\internal_reg_5_\_7_ \internal_reg_4_\_7_ rb_adrs_0_bF$buf2] _639_ d_lut_MUX2X1
A_1291_ [\internal_reg_7_\_7_ _562__bF$buf0] _640_ d_lut_NOR2X1
A_1292_ [\internal_reg_6_\_7_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _641_ d_lut_OAI21X1
A_1293_ [_641_ _640_ rb_adrs_1_bF$buf2 _639_] _642_ d_lut_OAI22X1
A_1294_ [_560_ _642_] _643_ d_lut_NOR2X1
A_1295_ [wr_en_bF$buf2 _104__bF$buf2 _684__7_] _644_ d_lut_OAI21X1
A_1296_ [\internal_reg_1_\_7_ \internal_reg_0_\_7_ rb_adrs_0_bF$buf0] _645_ d_lut_MUX2X1
A_1297_ [\internal_reg_3_\_7_ _562__bF$buf4] _646_ d_lut_NOR2X1
A_1298_ [\internal_reg_2_\_7_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _647_ d_lut_OAI21X1
A_1299_ [_647_ _646_ rb_adrs_1_bF$buf0 _645_] _648_ d_lut_OAI22X1
A_1300_ [rb_adrs_2_bF$buf3 _648_ _116__bF$buf2] _649_ d_lut_OAI21X1
A_1301_ [_643_ _649_ _644_] _1__7_ d_lut_OAI21X1
A_1302_ [\internal_reg_5_\_8_ \internal_reg_4_\_8_ rb_adrs_0_bF$buf6] _650_ d_lut_MUX2X1
A_1303_ [\internal_reg_7_\_8_ _562__bF$buf3] _651_ d_lut_NOR2X1
A_1304_ [\internal_reg_6_\_8_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _652_ d_lut_OAI21X1
A_1305_ [_652_ _651_ rb_adrs_1_bF$buf6 _650_] _653_ d_lut_OAI22X1
A_1306_ [_560_ _653_] _654_ d_lut_NOR2X1
A_1307_ [wr_en_bF$buf1 _104__bF$buf1 _684__8_] _655_ d_lut_OAI21X1
A_1308_ [\internal_reg_1_\_8_ \internal_reg_0_\_8_ rb_adrs_0_bF$buf4] _656_ d_lut_MUX2X1
A_1309_ [\internal_reg_3_\_8_ _562__bF$buf2] _657_ d_lut_NOR2X1
A_1310_ [\internal_reg_2_\_8_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _658_ d_lut_OAI21X1
A_1311_ [_658_ _657_ rb_adrs_1_bF$buf4 _656_] _659_ d_lut_OAI22X1
A_1312_ [rb_adrs_2_bF$buf2 _659_ _116__bF$buf1] _660_ d_lut_OAI21X1
A_1313_ [_654_ _660_ _655_] _1__8_ d_lut_OAI21X1
A_1314_ [\internal_reg_5_\_9_ \internal_reg_4_\_9_ rb_adrs_0_bF$buf2] _661_ d_lut_MUX2X1
A_1315_ [\internal_reg_7_\_9_ _562__bF$buf1] _662_ d_lut_NOR2X1
A_1316_ [\internal_reg_6_\_9_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _663_ d_lut_OAI21X1
A_1317_ [_663_ _662_ rb_adrs_1_bF$buf2 _661_] _664_ d_lut_OAI22X1
A_1318_ [_560_ _664_] _665_ d_lut_NOR2X1
A_1319_ [wr_en_bF$buf0 _104__bF$buf0 _684__9_] _666_ d_lut_OAI21X1
A_1320_ [\internal_reg_1_\_9_ \internal_reg_0_\_9_ rb_adrs_0_bF$buf0] _667_ d_lut_MUX2X1
A_1321_ [\internal_reg_3_\_9_ _562__bF$buf0] _668_ d_lut_NOR2X1
A_1322_ [\internal_reg_2_\_9_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _669_ d_lut_OAI21X1
A_1323_ [_669_ _668_ rb_adrs_1_bF$buf0 _667_] _670_ d_lut_OAI22X1
A_1324_ [rb_adrs_2_bF$buf1 _670_ _116__bF$buf0] _671_ d_lut_OAI21X1
A_1325_ [_665_ _671_ _666_] _1__9_ d_lut_OAI21X1
A_1326_ [\internal_reg_5_\_10_ \internal_reg_4_\_10_ rb_adrs_0_bF$buf6] _672_ d_lut_MUX2X1
A_1327_ [\internal_reg_7_\_10_ _562__bF$buf4] _673_ d_lut_NOR2X1
A_1328_ [\internal_reg_6_\_10_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _674_ d_lut_OAI21X1
A_1329_ [_674_ _673_ rb_adrs_1_bF$buf6 _672_] _675_ d_lut_OAI22X1
A_1330_ [_560_ _675_] _676_ d_lut_NOR2X1
A_1331_ [wr_en_bF$buf4 _104__bF$buf4 _684__10_] _677_ d_lut_OAI21X1
A_1332_ [\internal_reg_1_\_10_ \internal_reg_0_\_10_ rb_adrs_0_bF$buf4] _678_ d_lut_MUX2X1
A_1333_ [\internal_reg_3_\_10_ _562__bF$buf3] _679_ d_lut_NOR2X1
A_1334_ [\internal_reg_2_\_10_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _680_ d_lut_OAI21X1
A_1335_ [_680_ _679_ rb_adrs_1_bF$buf4 _678_] _681_ d_lut_OAI22X1
A_1336_ [rb_adrs_2_bF$buf0 _681_ _116__bF$buf4] _682_ d_lut_OAI21X1
A_1337_ [_676_ _682_ _677_] _1__10_ d_lut_OAI21X1
A_1338_ [\internal_reg_5_\_11_ \internal_reg_4_\_11_ rb_adrs_0_bF$buf2] _2_ d_lut_MUX2X1
A_1339_ [\internal_reg_7_\_11_ _562__bF$buf2] _3_ d_lut_NOR2X1
A_1340_ [\internal_reg_6_\_11_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _4_ d_lut_OAI21X1
A_1341_ [_4_ _3_ rb_adrs_1_bF$buf2 _2_] _5_ d_lut_OAI22X1
A_1342_ [_560_ _5_] _6_ d_lut_NOR2X1
A_1343_ [wr_en_bF$buf3 _104__bF$buf3 _684__11_] _7_ d_lut_OAI21X1
A_1344_ [\internal_reg_1_\_11_ \internal_reg_0_\_11_ rb_adrs_0_bF$buf0] _8_ d_lut_MUX2X1
A_1345_ [\internal_reg_3_\_11_ _562__bF$buf1] _9_ d_lut_NOR2X1
A_1346_ [\internal_reg_2_\_11_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _10_ d_lut_OAI21X1
A_1347_ [_10_ _9_ rb_adrs_1_bF$buf0 _8_] _11_ d_lut_OAI22X1
A_1348_ [rb_adrs_2_bF$buf3 _11_ _116__bF$buf3] _12_ d_lut_OAI21X1
A_1349_ [_6_ _12_ _7_] _1__11_ d_lut_OAI21X1
A_1350_ [\internal_reg_5_\_12_ \internal_reg_4_\_12_ rb_adrs_0_bF$buf6] _13_ d_lut_MUX2X1
A_1351_ [\internal_reg_7_\_12_ _562__bF$buf0] _14_ d_lut_NOR2X1
A_1352_ [\internal_reg_6_\_12_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _15_ d_lut_OAI21X1
A_1353_ [_15_ _14_ rb_adrs_1_bF$buf6 _13_] _16_ d_lut_OAI22X1
A_1354_ [_560_ _16_] _17_ d_lut_NOR2X1
A_1355_ [wr_en_bF$buf2 _104__bF$buf2 _684__12_] _18_ d_lut_OAI21X1
A_1356_ [\internal_reg_1_\_12_ \internal_reg_0_\_12_ rb_adrs_0_bF$buf4] _19_ d_lut_MUX2X1
A_1357_ [\internal_reg_3_\_12_ _562__bF$buf4] _20_ d_lut_NOR2X1
A_1358_ [\internal_reg_2_\_12_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _21_ d_lut_OAI21X1
A_1359_ [_21_ _20_ rb_adrs_1_bF$buf4 _19_] _22_ d_lut_OAI22X1
A_1360_ [rb_adrs_2_bF$buf2 _22_ _116__bF$buf2] _23_ d_lut_OAI21X1
A_1361_ [_17_ _23_ _18_] _1__12_ d_lut_OAI21X1
A_1362_ [\internal_reg_5_\_13_ \internal_reg_4_\_13_ rb_adrs_0_bF$buf2] _24_ d_lut_MUX2X1
A_1363_ [\internal_reg_7_\_13_ _562__bF$buf3] _25_ d_lut_NOR2X1
A_1364_ [\internal_reg_6_\_13_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _26_ d_lut_OAI21X1
A_1365_ [_26_ _25_ rb_adrs_1_bF$buf2 _24_] _27_ d_lut_OAI22X1
A_1366_ [_560_ _27_] _28_ d_lut_NOR2X1
A_1367_ [wr_en_bF$buf1 _104__bF$buf1 _684__13_] _29_ d_lut_OAI21X1
A_1368_ [\internal_reg_1_\_13_ \internal_reg_0_\_13_ rb_adrs_0_bF$buf0] _30_ d_lut_MUX2X1
A_1369_ [\internal_reg_3_\_13_ _562__bF$buf2] _31_ d_lut_NOR2X1
A_1370_ [\internal_reg_2_\_13_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _32_ d_lut_OAI21X1
A_1371_ [_32_ _31_ rb_adrs_1_bF$buf0 _30_] _33_ d_lut_OAI22X1
A_1372_ [rb_adrs_2_bF$buf1 _33_ _116__bF$buf1] _34_ d_lut_OAI21X1
A_1373_ [_28_ _34_ _29_] _1__13_ d_lut_OAI21X1
A_1374_ [\internal_reg_5_\_14_ \internal_reg_4_\_14_ rb_adrs_0_bF$buf6] _35_ d_lut_MUX2X1
A_1375_ [\internal_reg_7_\_14_ _562__bF$buf1] _36_ d_lut_NOR2X1
A_1376_ [\internal_reg_6_\_14_ rb_adrs_0_bF$buf5 rb_adrs_1_bF$buf7] _37_ d_lut_OAI21X1
A_1377_ [_37_ _36_ rb_adrs_1_bF$buf6 _35_] _38_ d_lut_OAI22X1
A_1378_ [_560_ _38_] _39_ d_lut_NOR2X1
A_1379_ [wr_en_bF$buf0 _104__bF$buf0 _684__14_] _40_ d_lut_OAI21X1
A_1380_ [\internal_reg_1_\_14_ \internal_reg_0_\_14_ rb_adrs_0_bF$buf4] _41_ d_lut_MUX2X1
A_1381_ [\internal_reg_3_\_14_ _562__bF$buf0] _42_ d_lut_NOR2X1
A_1382_ [\internal_reg_2_\_14_ rb_adrs_0_bF$buf3 rb_adrs_1_bF$buf5] _43_ d_lut_OAI21X1
A_1383_ [_43_ _42_ rb_adrs_1_bF$buf4 _41_] _44_ d_lut_OAI22X1
A_1384_ [rb_adrs_2_bF$buf0 _44_ _116__bF$buf0] _45_ d_lut_OAI21X1
A_1385_ [_39_ _45_ _40_] _1__14_ d_lut_OAI21X1
A_1386_ [\internal_reg_5_\_15_ \internal_reg_4_\_15_ rb_adrs_0_bF$buf2] _46_ d_lut_MUX2X1
A_1387_ [\internal_reg_7_\_15_ _562__bF$buf4] _47_ d_lut_NOR2X1
A_1388_ [\internal_reg_6_\_15_ rb_adrs_0_bF$buf1 rb_adrs_1_bF$buf3] _48_ d_lut_OAI21X1
A_1389_ [_48_ _47_ rb_adrs_1_bF$buf2 _46_] _49_ d_lut_OAI22X1
A_1390_ [_560_ _49_] _50_ d_lut_NOR2X1
A_1391_ [wr_en_bF$buf4 _104__bF$buf4 _684__15_] _51_ d_lut_OAI21X1
A_1392_ [\internal_reg_1_\_15_ \internal_reg_0_\_15_ rb_adrs_0_bF$buf0] _52_ d_lut_MUX2X1
A_1393_ [\internal_reg_3_\_15_ _562__bF$buf3] _53_ d_lut_NOR2X1
A_1394_ [\internal_reg_2_\_15_ rb_adrs_0_bF$buf7 rb_adrs_1_bF$buf1] _54_ d_lut_OAI21X1
A_1395_ [_54_ _53_ rb_adrs_1_bF$buf0 _52_] _55_ d_lut_OAI22X1
A_1396_ [rb_adrs_2_bF$buf3 _55_ _116__bF$buf4] _56_ d_lut_OAI21X1
A_1397_ [_50_ _56_ _51_] _1__15_ d_lut_OAI21X1
A_1398_ [_683__0_] ra_out_0_ d_lut_BUFX2
A_1399_ [_683__1_] ra_out_1_ d_lut_BUFX2
A_1400_ [_683__2_] ra_out_2_ d_lut_BUFX2
A_1401_ [_683__3_] ra_out_3_ d_lut_BUFX2
A_1402_ [_683__4_] ra_out_4_ d_lut_BUFX2
A_1403_ [_683__5_] ra_out_5_ d_lut_BUFX2
A_1404_ [_683__6_] ra_out_6_ d_lut_BUFX2
A_1405_ [_683__7_] ra_out_7_ d_lut_BUFX2
A_1406_ [_683__8_] ra_out_8_ d_lut_BUFX2
A_1407_ [_683__9_] ra_out_9_ d_lut_BUFX2
A_1408_ [_683__10_] ra_out_10_ d_lut_BUFX2
A_1409_ [_683__11_] ra_out_11_ d_lut_BUFX2
A_1410_ [_683__12_] ra_out_12_ d_lut_BUFX2
A_1411_ [_683__13_] ra_out_13_ d_lut_BUFX2
A_1412_ [_683__14_] ra_out_14_ d_lut_BUFX2
A_1413_ [_683__15_] ra_out_15_ d_lut_BUFX2
A_1414_ [_684__0_] rb_out_0_ d_lut_BUFX2
A_1415_ [_684__1_] rb_out_1_ d_lut_BUFX2
A_1416_ [_684__2_] rb_out_2_ d_lut_BUFX2
A_1417_ [_684__3_] rb_out_3_ d_lut_BUFX2
A_1418_ [_684__4_] rb_out_4_ d_lut_BUFX2
A_1419_ [_684__5_] rb_out_5_ d_lut_BUFX2
A_1420_ [_684__6_] rb_out_6_ d_lut_BUFX2
A_1421_ [_684__7_] rb_out_7_ d_lut_BUFX2
A_1422_ [_684__8_] rb_out_8_ d_lut_BUFX2
A_1423_ [_684__9_] rb_out_9_ d_lut_BUFX2
A_1424_ [_684__10_] rb_out_10_ d_lut_BUFX2
A_1425_ [_684__11_] rb_out_11_ d_lut_BUFX2
A_1426_ [_684__12_] rb_out_12_ d_lut_BUFX2
A_1427_ [_684__13_] rb_out_13_ d_lut_BUFX2
A_1428_ [_684__14_] rb_out_14_ d_lut_BUFX2
A_1429_ [_684__15_] rb_out_15_ d_lut_BUFX2
A_1430_ _73_ clock_bF$buf11 NULL NULL \internal_reg_1_\_0_ NULL ddflop
A_1431_ _74_ clock_bF$buf10 NULL NULL \internal_reg_1_\_1_ NULL ddflop
A_1432_ _75_ clock_bF$buf9 NULL NULL \internal_reg_1_\_2_ NULL ddflop
A_1433_ _76_ clock_bF$buf8 NULL NULL \internal_reg_1_\_3_ NULL ddflop
A_1434_ _77_ clock_bF$buf7 NULL NULL \internal_reg_1_\_4_ NULL ddflop
A_1435_ _78_ clock_bF$buf6 NULL NULL \internal_reg_1_\_5_ NULL ddflop
A_1436_ _79_ clock_bF$buf5 NULL NULL \internal_reg_1_\_6_ NULL ddflop
A_1437_ _80_ clock_bF$buf4 NULL NULL \internal_reg_1_\_7_ NULL ddflop
A_1438_ _81_ clock_bF$buf3 NULL NULL \internal_reg_1_\_8_ NULL ddflop
A_1439_ _82_ clock_bF$buf2 NULL NULL \internal_reg_1_\_9_ NULL ddflop
A_1440_ _83_ clock_bF$buf1 NULL NULL \internal_reg_1_\_10_ NULL ddflop
A_1441_ _84_ clock_bF$buf0 NULL NULL \internal_reg_1_\_11_ NULL ddflop
A_1442_ _85_ clock_bF$buf11 NULL NULL \internal_reg_1_\_12_ NULL ddflop
A_1443_ _86_ clock_bF$buf10 NULL NULL \internal_reg_1_\_13_ NULL ddflop
A_1444_ _87_ clock_bF$buf9 NULL NULL \internal_reg_1_\_14_ NULL ddflop
A_1445_ _88_ clock_bF$buf8 NULL NULL \internal_reg_1_\_15_ NULL ddflop
A_1446_ _57_ clock_bF$buf7 NULL NULL \internal_reg_0_\_0_ NULL ddflop
A_1447_ _58_ clock_bF$buf6 NULL NULL \internal_reg_0_\_1_ NULL ddflop
A_1448_ _59_ clock_bF$buf5 NULL NULL \internal_reg_0_\_2_ NULL ddflop
A_1449_ _60_ clock_bF$buf4 NULL NULL \internal_reg_0_\_3_ NULL ddflop
A_1450_ _61_ clock_bF$buf3 NULL NULL \internal_reg_0_\_4_ NULL ddflop
A_1451_ _62_ clock_bF$buf2 NULL NULL \internal_reg_0_\_5_ NULL ddflop
A_1452_ _63_ clock_bF$buf1 NULL NULL \internal_reg_0_\_6_ NULL ddflop
A_1453_ _64_ clock_bF$buf0 NULL NULL \internal_reg_0_\_7_ NULL ddflop
A_1454_ _65_ clock_bF$buf11 NULL NULL \internal_reg_0_\_8_ NULL ddflop
A_1455_ _66_ clock_bF$buf10 NULL NULL \internal_reg_0_\_9_ NULL ddflop
A_1456_ _67_ clock_bF$buf9 NULL NULL \internal_reg_0_\_10_ NULL ddflop
A_1457_ _68_ clock_bF$buf8 NULL NULL \internal_reg_0_\_11_ NULL ddflop
A_1458_ _69_ clock_bF$buf7 NULL NULL \internal_reg_0_\_12_ NULL ddflop
A_1459_ _70_ clock_bF$buf6 NULL NULL \internal_reg_0_\_13_ NULL ddflop
A_1460_ _71_ clock_bF$buf5 NULL NULL \internal_reg_0_\_14_ NULL ddflop
A_1461_ _72_ clock_bF$buf4 NULL NULL \internal_reg_0_\_15_ NULL ddflop
A_1462_ _255_ clock_bF$buf3 NULL NULL \internal_reg_7_\_0_ NULL ddflop
A_1463_ _257_ clock_bF$buf2 NULL NULL \internal_reg_7_\_1_ NULL ddflop
A_1464_ _259_ clock_bF$buf1 NULL NULL \internal_reg_7_\_2_ NULL ddflop
A_1465_ _261_ clock_bF$buf0 NULL NULL \internal_reg_7_\_3_ NULL ddflop
A_1466_ _263_ clock_bF$buf11 NULL NULL \internal_reg_7_\_4_ NULL ddflop
A_1467_ _265_ clock_bF$buf10 NULL NULL \internal_reg_7_\_5_ NULL ddflop
A_1468_ _267_ clock_bF$buf9 NULL NULL \internal_reg_7_\_6_ NULL ddflop
A_1469_ _268_ clock_bF$buf8 NULL NULL \internal_reg_7_\_7_ NULL ddflop
A_1470_ _270_ clock_bF$buf7 NULL NULL \internal_reg_7_\_8_ NULL ddflop
A_1471_ _272_ clock_bF$buf6 NULL NULL \internal_reg_7_\_9_ NULL ddflop
A_1472_ _274_ clock_bF$buf5 NULL NULL \internal_reg_7_\_10_ NULL ddflop
A_1473_ _276_ clock_bF$buf4 NULL NULL \internal_reg_7_\_11_ NULL ddflop
A_1474_ _278_ clock_bF$buf3 NULL NULL \internal_reg_7_\_12_ NULL ddflop
A_1475_ _280_ clock_bF$buf2 NULL NULL \internal_reg_7_\_13_ NULL ddflop
A_1476_ _282_ clock_bF$buf1 NULL NULL \internal_reg_7_\_14_ NULL ddflop
A_1477_ _284_ clock_bF$buf0 NULL NULL \internal_reg_7_\_15_ NULL ddflop
A_1478_ _223_ clock_bF$buf11 NULL NULL \internal_reg_6_\_0_ NULL ddflop
A_1479_ _224_ clock_bF$buf10 NULL NULL \internal_reg_6_\_1_ NULL ddflop
A_1480_ _226_ clock_bF$buf9 NULL NULL \internal_reg_6_\_2_ NULL ddflop
A_1481_ _228_ clock_bF$buf8 NULL NULL \internal_reg_6_\_3_ NULL ddflop
A_1482_ _230_ clock_bF$buf7 NULL NULL \internal_reg_6_\_4_ NULL ddflop
A_1483_ _232_ clock_bF$buf6 NULL NULL \internal_reg_6_\_5_ NULL ddflop
A_1484_ _234_ clock_bF$buf5 NULL NULL \internal_reg_6_\_6_ NULL ddflop
A_1485_ _236_ clock_bF$buf4 NULL NULL \internal_reg_6_\_7_ NULL ddflop
A_1486_ _238_ clock_bF$buf3 NULL NULL \internal_reg_6_\_8_ NULL ddflop
A_1487_ _240_ clock_bF$buf2 NULL NULL \internal_reg_6_\_9_ NULL ddflop
A_1488_ _242_ clock_bF$buf1 NULL NULL \internal_reg_6_\_10_ NULL ddflop
A_1489_ _244_ clock_bF$buf0 NULL NULL \internal_reg_6_\_11_ NULL ddflop
A_1490_ _246_ clock_bF$buf11 NULL NULL \internal_reg_6_\_12_ NULL ddflop
A_1491_ _247_ clock_bF$buf10 NULL NULL \internal_reg_6_\_13_ NULL ddflop
A_1492_ _249_ clock_bF$buf9 NULL NULL \internal_reg_6_\_14_ NULL ddflop
A_1493_ _251_ clock_bF$buf8 NULL NULL \internal_reg_6_\_15_ NULL ddflop
A_1494_ _89_ clock_bF$buf7 NULL NULL \internal_reg_2_\_0_ NULL ddflop
A_1495_ _91_ clock_bF$buf6 NULL NULL \internal_reg_2_\_1_ NULL ddflop
A_1496_ _93_ clock_bF$buf5 NULL NULL \internal_reg_2_\_2_ NULL ddflop
A_1497_ _95_ clock_bF$buf4 NULL NULL \internal_reg_2_\_3_ NULL ddflop
A_1498_ _97_ clock_bF$buf3 NULL NULL \internal_reg_2_\_4_ NULL ddflop
A_1499_ _99_ clock_bF$buf2 NULL NULL \internal_reg_2_\_5_ NULL ddflop
A_1500_ _101_ clock_bF$buf1 NULL NULL \internal_reg_2_\_6_ NULL ddflop
A_1501_ _103_ clock_bF$buf0 NULL NULL \internal_reg_2_\_7_ NULL ddflop
A_1502_ _105_ clock_bF$buf11 NULL NULL \internal_reg_2_\_8_ NULL ddflop
A_1503_ _107_ clock_bF$buf10 NULL NULL \internal_reg_2_\_9_ NULL ddflop
A_1504_ _109_ clock_bF$buf9 NULL NULL \internal_reg_2_\_10_ NULL ddflop
A_1505_ _111_ clock_bF$buf8 NULL NULL \internal_reg_2_\_11_ NULL ddflop
A_1506_ _113_ clock_bF$buf7 NULL NULL \internal_reg_2_\_12_ NULL ddflop
A_1507_ _115_ clock_bF$buf6 NULL NULL \internal_reg_2_\_13_ NULL ddflop
A_1508_ _117_ clock_bF$buf5 NULL NULL \internal_reg_2_\_14_ NULL ddflop
A_1509_ _119_ clock_bF$buf4 NULL NULL \internal_reg_2_\_15_ NULL ddflop
A_1510_ _189_ clock_bF$buf3 NULL NULL \internal_reg_5_\_0_ NULL ddflop
A_1511_ _191_ clock_bF$buf2 NULL NULL \internal_reg_5_\_1_ NULL ddflop
A_1512_ _193_ clock_bF$buf1 NULL NULL \internal_reg_5_\_2_ NULL ddflop
A_1513_ _195_ clock_bF$buf0 NULL NULL \internal_reg_5_\_3_ NULL ddflop
A_1514_ _197_ clock_bF$buf11 NULL NULL \internal_reg_5_\_4_ NULL ddflop
A_1515_ _199_ clock_bF$buf10 NULL NULL \internal_reg_5_\_5_ NULL ddflop
A_1516_ _201_ clock_bF$buf9 NULL NULL \internal_reg_5_\_6_ NULL ddflop
A_1517_ _203_ clock_bF$buf8 NULL NULL \internal_reg_5_\_7_ NULL ddflop
A_1518_ _204_ clock_bF$buf7 NULL NULL \internal_reg_5_\_8_ NULL ddflop
A_1519_ _206_ clock_bF$buf6 NULL NULL \internal_reg_5_\_9_ NULL ddflop
A_1520_ _208_ clock_bF$buf5 NULL NULL \internal_reg_5_\_10_ NULL ddflop
A_1521_ _210_ clock_bF$buf4 NULL NULL \internal_reg_5_\_11_ NULL ddflop
A_1522_ _212_ clock_bF$buf3 NULL NULL \internal_reg_5_\_12_ NULL ddflop
A_1523_ _214_ clock_bF$buf2 NULL NULL \internal_reg_5_\_13_ NULL ddflop
A_1524_ _216_ clock_bF$buf1 NULL NULL \internal_reg_5_\_14_ NULL ddflop
A_1525_ _218_ clock_bF$buf0 NULL NULL \internal_reg_5_\_15_ NULL ddflop
A_1526_ _157_ clock_bF$buf11 NULL NULL \internal_reg_4_\_0_ NULL ddflop
A_1527_ _159_ clock_bF$buf10 NULL NULL \internal_reg_4_\_1_ NULL ddflop
A_1528_ _160_ clock_bF$buf9 NULL NULL \internal_reg_4_\_2_ NULL ddflop
A_1529_ _162_ clock_bF$buf8 NULL NULL \internal_reg_4_\_3_ NULL ddflop
A_1530_ _164_ clock_bF$buf7 NULL NULL \internal_reg_4_\_4_ NULL ddflop
A_1531_ _166_ clock_bF$buf6 NULL NULL \internal_reg_4_\_5_ NULL ddflop
A_1532_ _168_ clock_bF$buf5 NULL NULL \internal_reg_4_\_6_ NULL ddflop
A_1533_ _170_ clock_bF$buf4 NULL NULL \internal_reg_4_\_7_ NULL ddflop
A_1534_ _172_ clock_bF$buf3 NULL NULL \internal_reg_4_\_8_ NULL ddflop
A_1535_ _174_ clock_bF$buf2 NULL NULL \internal_reg_4_\_9_ NULL ddflop
A_1536_ _176_ clock_bF$buf1 NULL NULL \internal_reg_4_\_10_ NULL ddflop
A_1537_ _178_ clock_bF$buf0 NULL NULL \internal_reg_4_\_11_ NULL ddflop
A_1538_ _180_ clock_bF$buf11 NULL NULL \internal_reg_4_\_12_ NULL ddflop
A_1539_ _182_ clock_bF$buf10 NULL NULL \internal_reg_4_\_13_ NULL ddflop
A_1540_ _183_ clock_bF$buf9 NULL NULL \internal_reg_4_\_14_ NULL ddflop
A_1541_ _185_ clock_bF$buf8 NULL NULL \internal_reg_4_\_15_ NULL ddflop
A_1542_ _123_ clock_bF$buf7 NULL NULL \internal_reg_3_\_0_ NULL ddflop
A_1543_ _125_ clock_bF$buf6 NULL NULL \internal_reg_3_\_1_ NULL ddflop
A_1544_ _127_ clock_bF$buf5 NULL NULL \internal_reg_3_\_2_ NULL ddflop
A_1545_ _129_ clock_bF$buf4 NULL NULL \internal_reg_3_\_3_ NULL ddflop
A_1546_ _131_ clock_bF$buf3 NULL NULL \internal_reg_3_\_4_ NULL ddflop
A_1547_ _133_ clock_bF$buf2 NULL NULL \internal_reg_3_\_5_ NULL ddflop
A_1548_ _135_ clock_bF$buf1 NULL NULL \internal_reg_3_\_6_ NULL ddflop
A_1549_ _137_ clock_bF$buf0 NULL NULL \internal_reg_3_\_7_ NULL ddflop
A_1550_ _139_ clock_bF$buf11 NULL NULL \internal_reg_3_\_8_ NULL ddflop
A_1551_ _140_ clock_bF$buf10 NULL NULL \internal_reg_3_\_9_ NULL ddflop
A_1552_ _142_ clock_bF$buf9 NULL NULL \internal_reg_3_\_10_ NULL ddflop
A_1553_ _144_ clock_bF$buf8 NULL NULL \internal_reg_3_\_11_ NULL ddflop
A_1554_ _146_ clock_bF$buf7 NULL NULL \internal_reg_3_\_12_ NULL ddflop
A_1555_ _148_ clock_bF$buf6 NULL NULL \internal_reg_3_\_13_ NULL ddflop
A_1556_ _150_ clock_bF$buf5 NULL NULL \internal_reg_3_\_14_ NULL ddflop
A_1557_ _152_ clock_bF$buf4 NULL NULL \internal_reg_3_\_15_ NULL ddflop
A_1558_ _1__0_ clock_bF$buf3 NULL NULL _684__0_ NULL ddflop
A_1559_ _1__1_ clock_bF$buf2 NULL NULL _684__1_ NULL ddflop
A_1560_ _1__2_ clock_bF$buf1 NULL NULL _684__2_ NULL ddflop
A_1561_ _1__3_ clock_bF$buf0 NULL NULL _684__3_ NULL ddflop
A_1562_ _1__4_ clock_bF$buf11 NULL NULL _684__4_ NULL ddflop
A_1563_ _1__5_ clock_bF$buf10 NULL NULL _684__5_ NULL ddflop
A_1564_ _1__6_ clock_bF$buf9 NULL NULL _684__6_ NULL ddflop
A_1565_ _1__7_ clock_bF$buf8 NULL NULL _684__7_ NULL ddflop
A_1566_ _1__8_ clock_bF$buf7 NULL NULL _684__8_ NULL ddflop
A_1567_ _1__9_ clock_bF$buf6 NULL NULL _684__9_ NULL ddflop
A_1568_ _1__10_ clock_bF$buf5 NULL NULL _684__10_ NULL ddflop
A_1569_ _1__11_ clock_bF$buf4 NULL NULL _684__11_ NULL ddflop
A_1570_ _1__12_ clock_bF$buf3 NULL NULL _684__12_ NULL ddflop
A_1571_ _1__13_ clock_bF$buf2 NULL NULL _684__13_ NULL ddflop
A_1572_ _1__14_ clock_bF$buf1 NULL NULL _684__14_ NULL ddflop
A_1573_ _1__15_ clock_bF$buf0 NULL NULL _684__15_ NULL ddflop
A_1574_ _0__0_ clock_bF$buf11 NULL NULL _683__0_ NULL ddflop
A_1575_ _0__1_ clock_bF$buf10 NULL NULL _683__1_ NULL ddflop
A_1576_ _0__2_ clock_bF$buf9 NULL NULL _683__2_ NULL ddflop
A_1577_ _0__3_ clock_bF$buf8 NULL NULL _683__3_ NULL ddflop
A_1578_ _0__4_ clock_bF$buf7 NULL NULL _683__4_ NULL ddflop
A_1579_ _0__5_ clock_bF$buf6 NULL NULL _683__5_ NULL ddflop
A_1580_ _0__6_ clock_bF$buf5 NULL NULL _683__6_ NULL ddflop
A_1581_ _0__7_ clock_bF$buf4 NULL NULL _683__7_ NULL ddflop
A_1582_ _0__8_ clock_bF$buf3 NULL NULL _683__8_ NULL ddflop
A_1583_ _0__9_ clock_bF$buf2 NULL NULL _683__9_ NULL ddflop
A_1584_ _0__10_ clock_bF$buf1 NULL NULL _683__10_ NULL ddflop
A_1585_ _0__11_ clock_bF$buf0 NULL NULL _683__11_ NULL ddflop
A_1586_ _0__12_ clock_bF$buf11 NULL NULL _683__12_ NULL ddflop
A_1587_ _0__13_ clock_bF$buf10 NULL NULL _683__13_ NULL ddflop
A_1588_ _0__14_ clock_bF$buf9 NULL NULL _683__14_ NULL ddflop
A_1589_ _0__15_ clock_bF$buf8 NULL NULL _683__15_ NULL ddflop
A_685_ [ra_adrs_2_bF$buf3] _90_ d_lut_INVX4
A_686_ [\internal_reg_5_\_0_ \internal_reg_4_\_0_ ra_adrs_0_bF$buf7] _92_ d_lut_MUX2X1
A_687_ [ra_adrs_0_bF$buf6] _94_ d_lut_INVX8
A_688_ [\internal_reg_7_\_0_ _94__bF$buf4] _96_ d_lut_NOR2X1
A_689_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_0_ ra_adrs_1_bF$buf7] _98_ d_lut_OAI21X1
A_690_ [_98_ _96_ ra_adrs_1_bF$buf6 _92_] _100_ d_lut_OAI22X1
A_691_ [_90_ _100_] _102_ d_lut_NOR2X1
A_692_ [enable] _104_ d_lut_INVX8
A_693_ [wr_en_bF$buf3 _104__bF$buf3 _683__0_] _106_ d_lut_OAI21X1
A_694_ [\internal_reg_1_\_0_ \internal_reg_0_\_0_ ra_adrs_0_bF$buf4] _108_ d_lut_MUX2X1
A_695_ [\internal_reg_3_\_0_ _94__bF$buf3] _110_ d_lut_NOR2X1
A_696_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_0_ ra_adrs_1_bF$buf5] _112_ d_lut_OAI21X1
A_697_ [_112_ _110_ ra_adrs_1_bF$buf4 _108_] _114_ d_lut_OAI22X1
A_698_ [wr_en_bF$buf2 _104__bF$buf2] _116_ d_lut_NOR2X1
A_699_ [ra_adrs_2_bF$buf2 _114_ _116__bF$buf3] _118_ d_lut_OAI21X1
A_700_ [_102_ _118_ _106_] _0__0_ d_lut_OAI21X1
A_701_ [\internal_reg_5_\_1_ \internal_reg_4_\_1_ ra_adrs_0_bF$buf2] _120_ d_lut_MUX2X1
A_702_ [\internal_reg_7_\_1_ _94__bF$buf2] _121_ d_lut_NOR2X1
A_703_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_1_ ra_adrs_1_bF$buf3] _122_ d_lut_OAI21X1
A_704_ [_122_ _121_ ra_adrs_1_bF$buf2 _120_] _124_ d_lut_OAI22X1
A_705_ [_90_ _124_] _126_ d_lut_NOR2X1
A_706_ [wr_en_bF$buf1 _104__bF$buf1 _683__1_] _128_ d_lut_OAI21X1
A_707_ [\internal_reg_1_\_1_ \internal_reg_0_\_1_ ra_adrs_0_bF$buf0] _130_ d_lut_MUX2X1
A_708_ [\internal_reg_3_\_1_ _94__bF$buf1] _132_ d_lut_NOR2X1
A_709_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_1_ ra_adrs_1_bF$buf1] _134_ d_lut_OAI21X1
A_710_ [_134_ _132_ ra_adrs_1_bF$buf0 _130_] _136_ d_lut_OAI22X1
A_711_ [ra_adrs_2_bF$buf1 _136_ _116__bF$buf2] _138_ d_lut_OAI21X1
A_712_ [_126_ _138_ _128_] _0__1_ d_lut_OAI21X1
A_713_ [\internal_reg_5_\_2_ \internal_reg_4_\_2_ ra_adrs_0_bF$buf6] _141_ d_lut_MUX2X1
A_714_ [\internal_reg_7_\_2_ _94__bF$buf0] _143_ d_lut_NOR2X1
A_715_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_2_ ra_adrs_1_bF$buf7] _145_ d_lut_OAI21X1
A_716_ [_145_ _143_ ra_adrs_1_bF$buf6 _141_] _147_ d_lut_OAI22X1
A_717_ [_90_ _147_] _149_ d_lut_NOR2X1
A_718_ [wr_en_bF$buf0 _104__bF$buf0 _683__2_] _151_ d_lut_OAI21X1
A_719_ [\internal_reg_1_\_2_ \internal_reg_0_\_2_ ra_adrs_0_bF$buf4] _153_ d_lut_MUX2X1
A_720_ [\internal_reg_3_\_2_ _94__bF$buf4] _154_ d_lut_NOR2X1
A_721_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_2_ ra_adrs_1_bF$buf5] _155_ d_lut_OAI21X1
A_722_ [_155_ _154_ ra_adrs_1_bF$buf4 _153_] _156_ d_lut_OAI22X1
A_723_ [ra_adrs_2_bF$buf0 _156_ _116__bF$buf1] _158_ d_lut_OAI21X1
A_724_ [_149_ _158_ _151_] _0__2_ d_lut_OAI21X1
A_725_ [\internal_reg_5_\_3_ \internal_reg_4_\_3_ ra_adrs_0_bF$buf2] _161_ d_lut_MUX2X1
A_726_ [\internal_reg_7_\_3_ _94__bF$buf3] _163_ d_lut_NOR2X1
A_727_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_3_ ra_adrs_1_bF$buf3] _165_ d_lut_OAI21X1
A_728_ [_165_ _163_ ra_adrs_1_bF$buf2 _161_] _167_ d_lut_OAI22X1
A_729_ [_90_ _167_] _169_ d_lut_NOR2X1
A_730_ [wr_en_bF$buf4 _104__bF$buf4 _683__3_] _171_ d_lut_OAI21X1
A_731_ [\internal_reg_1_\_3_ \internal_reg_0_\_3_ ra_adrs_0_bF$buf0] _173_ d_lut_MUX2X1
A_732_ [\internal_reg_3_\_3_ _94__bF$buf2] _175_ d_lut_NOR2X1
A_733_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_3_ ra_adrs_1_bF$buf1] _177_ d_lut_OAI21X1
A_734_ [_177_ _175_ ra_adrs_1_bF$buf0 _173_] _179_ d_lut_OAI22X1
A_735_ [ra_adrs_2_bF$buf3 _179_ _116__bF$buf0] _181_ d_lut_OAI21X1
A_736_ [_169_ _181_ _171_] _0__3_ d_lut_OAI21X1
A_737_ [\internal_reg_5_\_4_ \internal_reg_4_\_4_ ra_adrs_0_bF$buf6] _184_ d_lut_MUX2X1
A_738_ [\internal_reg_7_\_4_ _94__bF$buf1] _186_ d_lut_NOR2X1
A_739_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_4_ ra_adrs_1_bF$buf7] _187_ d_lut_OAI21X1
A_740_ [_187_ _186_ ra_adrs_1_bF$buf6 _184_] _188_ d_lut_OAI22X1
A_741_ [_90_ _188_] _190_ d_lut_NOR2X1
A_742_ [wr_en_bF$buf3 _104__bF$buf3 _683__4_] _192_ d_lut_OAI21X1
A_743_ [\internal_reg_1_\_4_ \internal_reg_0_\_4_ ra_adrs_0_bF$buf4] _194_ d_lut_MUX2X1
A_744_ [\internal_reg_3_\_4_ _94__bF$buf0] _196_ d_lut_NOR2X1
A_745_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_4_ ra_adrs_1_bF$buf5] _198_ d_lut_OAI21X1
A_746_ [_198_ _196_ ra_adrs_1_bF$buf4 _194_] _200_ d_lut_OAI22X1
A_747_ [ra_adrs_2_bF$buf2 _200_ _116__bF$buf4] _202_ d_lut_OAI21X1
A_748_ [_190_ _202_ _192_] _0__4_ d_lut_OAI21X1
A_749_ [\internal_reg_5_\_5_ \internal_reg_4_\_5_ ra_adrs_0_bF$buf2] _205_ d_lut_MUX2X1
A_750_ [\internal_reg_7_\_5_ _94__bF$buf4] _207_ d_lut_NOR2X1
A_751_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_5_ ra_adrs_1_bF$buf3] _209_ d_lut_OAI21X1
A_752_ [_209_ _207_ ra_adrs_1_bF$buf2 _205_] _211_ d_lut_OAI22X1
A_753_ [_90_ _211_] _213_ d_lut_NOR2X1
A_754_ [wr_en_bF$buf2 _104__bF$buf2 _683__5_] _215_ d_lut_OAI21X1
A_755_ [\internal_reg_1_\_5_ \internal_reg_0_\_5_ ra_adrs_0_bF$buf0] _217_ d_lut_MUX2X1
A_756_ [\internal_reg_3_\_5_ _94__bF$buf3] _219_ d_lut_NOR2X1
A_757_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_5_ ra_adrs_1_bF$buf1] _220_ d_lut_OAI21X1
A_758_ [_220_ _219_ ra_adrs_1_bF$buf0 _217_] _221_ d_lut_OAI22X1
A_759_ [ra_adrs_2_bF$buf1 _221_ _116__bF$buf3] _222_ d_lut_OAI21X1
A_760_ [_213_ _222_ _215_] _0__5_ d_lut_OAI21X1
A_761_ [\internal_reg_5_\_6_ \internal_reg_4_\_6_ ra_adrs_0_bF$buf6] _225_ d_lut_MUX2X1
A_762_ [\internal_reg_7_\_6_ _94__bF$buf2] _227_ d_lut_NOR2X1
A_763_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_6_ ra_adrs_1_bF$buf7] _229_ d_lut_OAI21X1
A_764_ [_229_ _227_ ra_adrs_1_bF$buf6 _225_] _231_ d_lut_OAI22X1
A_765_ [_90_ _231_] _233_ d_lut_NOR2X1
A_766_ [wr_en_bF$buf1 _104__bF$buf1 _683__6_] _235_ d_lut_OAI21X1
A_767_ [\internal_reg_1_\_6_ \internal_reg_0_\_6_ ra_adrs_0_bF$buf4] _237_ d_lut_MUX2X1
A_768_ [\internal_reg_3_\_6_ _94__bF$buf1] _239_ d_lut_NOR2X1
A_769_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_6_ ra_adrs_1_bF$buf5] _241_ d_lut_OAI21X1
A_770_ [_241_ _239_ ra_adrs_1_bF$buf4 _237_] _243_ d_lut_OAI22X1
A_771_ [ra_adrs_2_bF$buf0 _243_ _116__bF$buf2] _245_ d_lut_OAI21X1
A_772_ [_233_ _245_ _235_] _0__6_ d_lut_OAI21X1
A_773_ [\internal_reg_5_\_7_ \internal_reg_4_\_7_ ra_adrs_0_bF$buf2] _248_ d_lut_MUX2X1
A_774_ [\internal_reg_7_\_7_ _94__bF$buf0] _250_ d_lut_NOR2X1
A_775_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_7_ ra_adrs_1_bF$buf3] _252_ d_lut_OAI21X1
A_776_ [_252_ _250_ ra_adrs_1_bF$buf2 _248_] _253_ d_lut_OAI22X1
A_777_ [_90_ _253_] _254_ d_lut_NOR2X1
A_778_ [wr_en_bF$buf0 _104__bF$buf0 _683__7_] _256_ d_lut_OAI21X1
A_779_ [\internal_reg_1_\_7_ \internal_reg_0_\_7_ ra_adrs_0_bF$buf0] _258_ d_lut_MUX2X1
A_780_ [\internal_reg_3_\_7_ _94__bF$buf4] _260_ d_lut_NOR2X1
A_781_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_7_ ra_adrs_1_bF$buf1] _262_ d_lut_OAI21X1
A_782_ [_262_ _260_ ra_adrs_1_bF$buf0 _258_] _264_ d_lut_OAI22X1
A_783_ [ra_adrs_2_bF$buf3 _264_ _116__bF$buf1] _266_ d_lut_OAI21X1
A_784_ [_254_ _266_ _256_] _0__7_ d_lut_OAI21X1
A_785_ [\internal_reg_5_\_8_ \internal_reg_4_\_8_ ra_adrs_0_bF$buf6] _269_ d_lut_MUX2X1
A_786_ [\internal_reg_7_\_8_ _94__bF$buf3] _271_ d_lut_NOR2X1
A_787_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_8_ ra_adrs_1_bF$buf7] _273_ d_lut_OAI21X1
A_788_ [_273_ _271_ ra_adrs_1_bF$buf6 _269_] _275_ d_lut_OAI22X1
A_789_ [_90_ _275_] _277_ d_lut_NOR2X1
A_790_ [wr_en_bF$buf4 _104__bF$buf4 _683__8_] _279_ d_lut_OAI21X1
A_791_ [\internal_reg_1_\_8_ \internal_reg_0_\_8_ ra_adrs_0_bF$buf4] _281_ d_lut_MUX2X1
A_792_ [\internal_reg_3_\_8_ _94__bF$buf2] _283_ d_lut_NOR2X1
A_793_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_8_ ra_adrs_1_bF$buf5] _285_ d_lut_OAI21X1
A_794_ [_285_ _283_ ra_adrs_1_bF$buf4 _281_] _286_ d_lut_OAI22X1
A_795_ [ra_adrs_2_bF$buf2 _286_ _116__bF$buf0] _287_ d_lut_OAI21X1
A_796_ [_277_ _287_ _279_] _0__8_ d_lut_OAI21X1
A_797_ [\internal_reg_5_\_9_ \internal_reg_4_\_9_ ra_adrs_0_bF$buf2] _288_ d_lut_MUX2X1
A_798_ [\internal_reg_7_\_9_ _94__bF$buf1] _289_ d_lut_NOR2X1
A_799_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_9_ ra_adrs_1_bF$buf3] _290_ d_lut_OAI21X1
A_800_ [_290_ _289_ ra_adrs_1_bF$buf2 _288_] _291_ d_lut_OAI22X1
A_801_ [_90_ _291_] _292_ d_lut_NOR2X1
A_802_ [wr_en_bF$buf3 _104__bF$buf3 _683__9_] _293_ d_lut_OAI21X1
A_803_ [\internal_reg_1_\_9_ \internal_reg_0_\_9_ ra_adrs_0_bF$buf0] _294_ d_lut_MUX2X1
A_804_ [\internal_reg_3_\_9_ _94__bF$buf0] _295_ d_lut_NOR2X1
A_805_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_9_ ra_adrs_1_bF$buf1] _296_ d_lut_OAI21X1
A_806_ [_296_ _295_ ra_adrs_1_bF$buf0 _294_] _297_ d_lut_OAI22X1
A_807_ [ra_adrs_2_bF$buf1 _297_ _116__bF$buf4] _298_ d_lut_OAI21X1
A_808_ [_292_ _298_ _293_] _0__9_ d_lut_OAI21X1
A_809_ [\internal_reg_5_\_10_ \internal_reg_4_\_10_ ra_adrs_0_bF$buf6] _299_ d_lut_MUX2X1
A_810_ [\internal_reg_7_\_10_ _94__bF$buf4] _300_ d_lut_NOR2X1
A_811_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_10_ ra_adrs_1_bF$buf7] _301_ d_lut_OAI21X1
A_812_ [_301_ _300_ ra_adrs_1_bF$buf6 _299_] _302_ d_lut_OAI22X1
A_813_ [_90_ _302_] _303_ d_lut_NOR2X1
A_814_ [wr_en_bF$buf2 _104__bF$buf2 _683__10_] _304_ d_lut_OAI21X1
A_815_ [\internal_reg_1_\_10_ \internal_reg_0_\_10_ ra_adrs_0_bF$buf4] _305_ d_lut_MUX2X1
A_816_ [\internal_reg_3_\_10_ _94__bF$buf3] _306_ d_lut_NOR2X1
A_817_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_10_ ra_adrs_1_bF$buf5] _307_ d_lut_OAI21X1
A_818_ [_307_ _306_ ra_adrs_1_bF$buf4 _305_] _308_ d_lut_OAI22X1
A_819_ [ra_adrs_2_bF$buf0 _308_ _116__bF$buf3] _309_ d_lut_OAI21X1
A_820_ [_303_ _309_ _304_] _0__10_ d_lut_OAI21X1
A_821_ [\internal_reg_5_\_11_ \internal_reg_4_\_11_ ra_adrs_0_bF$buf2] _310_ d_lut_MUX2X1
A_822_ [\internal_reg_7_\_11_ _94__bF$buf2] _311_ d_lut_NOR2X1
A_823_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_11_ ra_adrs_1_bF$buf3] _312_ d_lut_OAI21X1
A_824_ [_312_ _311_ ra_adrs_1_bF$buf2 _310_] _313_ d_lut_OAI22X1
A_825_ [_90_ _313_] _314_ d_lut_NOR2X1
A_826_ [wr_en_bF$buf1 _104__bF$buf1 _683__11_] _315_ d_lut_OAI21X1
A_827_ [\internal_reg_1_\_11_ \internal_reg_0_\_11_ ra_adrs_0_bF$buf0] _316_ d_lut_MUX2X1
A_828_ [\internal_reg_3_\_11_ _94__bF$buf1] _317_ d_lut_NOR2X1
A_829_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_11_ ra_adrs_1_bF$buf1] _318_ d_lut_OAI21X1
A_830_ [_318_ _317_ ra_adrs_1_bF$buf0 _316_] _319_ d_lut_OAI22X1
A_831_ [ra_adrs_2_bF$buf3 _319_ _116__bF$buf2] _320_ d_lut_OAI21X1
A_832_ [_314_ _320_ _315_] _0__11_ d_lut_OAI21X1
A_833_ [\internal_reg_5_\_12_ \internal_reg_4_\_12_ ra_adrs_0_bF$buf6] _321_ d_lut_MUX2X1
A_834_ [\internal_reg_7_\_12_ _94__bF$buf0] _322_ d_lut_NOR2X1
A_835_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_12_ ra_adrs_1_bF$buf7] _323_ d_lut_OAI21X1
A_836_ [_323_ _322_ ra_adrs_1_bF$buf6 _321_] _324_ d_lut_OAI22X1
A_837_ [_90_ _324_] _325_ d_lut_NOR2X1
A_838_ [wr_en_bF$buf0 _104__bF$buf0 _683__12_] _326_ d_lut_OAI21X1
A_839_ [\internal_reg_1_\_12_ \internal_reg_0_\_12_ ra_adrs_0_bF$buf4] _327_ d_lut_MUX2X1
A_840_ [\internal_reg_3_\_12_ _94__bF$buf4] _328_ d_lut_NOR2X1
A_841_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_12_ ra_adrs_1_bF$buf5] _329_ d_lut_OAI21X1
A_842_ [_329_ _328_ ra_adrs_1_bF$buf4 _327_] _330_ d_lut_OAI22X1
A_843_ [ra_adrs_2_bF$buf2 _330_ _116__bF$buf1] _331_ d_lut_OAI21X1
A_844_ [_325_ _331_ _326_] _0__12_ d_lut_OAI21X1
A_845_ [\internal_reg_5_\_13_ \internal_reg_4_\_13_ ra_adrs_0_bF$buf2] _332_ d_lut_MUX2X1
A_846_ [\internal_reg_7_\_13_ _94__bF$buf3] _333_ d_lut_NOR2X1
A_847_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_13_ ra_adrs_1_bF$buf3] _334_ d_lut_OAI21X1
A_848_ [_334_ _333_ ra_adrs_1_bF$buf2 _332_] _335_ d_lut_OAI22X1
A_849_ [_90_ _335_] _336_ d_lut_NOR2X1
A_850_ [wr_en_bF$buf4 _104__bF$buf4 _683__13_] _337_ d_lut_OAI21X1
A_851_ [\internal_reg_1_\_13_ \internal_reg_0_\_13_ ra_adrs_0_bF$buf0] _338_ d_lut_MUX2X1
A_852_ [\internal_reg_3_\_13_ _94__bF$buf2] _339_ d_lut_NOR2X1
A_853_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_13_ ra_adrs_1_bF$buf1] _340_ d_lut_OAI21X1
A_854_ [_340_ _339_ ra_adrs_1_bF$buf0 _338_] _341_ d_lut_OAI22X1
A_855_ [ra_adrs_2_bF$buf1 _341_ _116__bF$buf0] _342_ d_lut_OAI21X1
A_856_ [_336_ _342_ _337_] _0__13_ d_lut_OAI21X1
A_857_ [\internal_reg_5_\_14_ \internal_reg_4_\_14_ ra_adrs_0_bF$buf6] _343_ d_lut_MUX2X1
A_858_ [\internal_reg_7_\_14_ _94__bF$buf1] _344_ d_lut_NOR2X1
A_859_ [ra_adrs_0_bF$buf5 \internal_reg_6_\_14_ ra_adrs_1_bF$buf7] _345_ d_lut_OAI21X1
A_860_ [_345_ _344_ ra_adrs_1_bF$buf6 _343_] _346_ d_lut_OAI22X1
A_861_ [_90_ _346_] _347_ d_lut_NOR2X1
A_862_ [wr_en_bF$buf3 _104__bF$buf3 _683__14_] _348_ d_lut_OAI21X1
A_863_ [\internal_reg_1_\_14_ \internal_reg_0_\_14_ ra_adrs_0_bF$buf4] _349_ d_lut_MUX2X1
A_864_ [\internal_reg_3_\_14_ _94__bF$buf0] _350_ d_lut_NOR2X1
A_865_ [ra_adrs_0_bF$buf3 \internal_reg_2_\_14_ ra_adrs_1_bF$buf5] _351_ d_lut_OAI21X1
A_866_ [_351_ _350_ ra_adrs_1_bF$buf4 _349_] _352_ d_lut_OAI22X1
A_867_ [ra_adrs_2_bF$buf0 _352_ _116__bF$buf4] _353_ d_lut_OAI21X1
A_868_ [_347_ _353_ _348_] _0__14_ d_lut_OAI21X1
A_869_ [\internal_reg_5_\_15_ \internal_reg_4_\_15_ ra_adrs_0_bF$buf2] _354_ d_lut_MUX2X1
A_870_ [\internal_reg_7_\_15_ _94__bF$buf4] _355_ d_lut_NOR2X1
A_871_ [ra_adrs_0_bF$buf1 \internal_reg_6_\_15_ ra_adrs_1_bF$buf3] _356_ d_lut_OAI21X1
A_872_ [_356_ _355_ ra_adrs_1_bF$buf2 _354_] _357_ d_lut_OAI22X1
A_873_ [_90_ _357_] _358_ d_lut_NOR2X1
A_874_ [wr_en_bF$buf2 _104__bF$buf2 _683__15_] _359_ d_lut_OAI21X1
A_875_ [\internal_reg_1_\_15_ \internal_reg_0_\_15_ ra_adrs_0_bF$buf0] _360_ d_lut_MUX2X1
A_876_ [\internal_reg_3_\_15_ _94__bF$buf3] _361_ d_lut_NOR2X1
A_877_ [ra_adrs_0_bF$buf7 \internal_reg_2_\_15_ ra_adrs_1_bF$buf1] _362_ d_lut_OAI21X1
A_878_ [_362_ _361_ ra_adrs_1_bF$buf0 _360_] _363_ d_lut_OAI22X1
A_879_ [ra_adrs_2_bF$buf3 _363_ _116__bF$buf3] _364_ d_lut_OAI21X1
A_880_ [_358_ _364_ _359_] _0__15_ d_lut_OAI21X1
A_881_ [data_in_0_] _365_ d_lut_INVX2
A_882_ [rd_adrs_2_] _366_ d_lut_INVX1
A_883_ [rd_adrs_1_] _367_ d_lut_INVX1
A_884_ [wr_en_bF$buf1 enable] _368_ d_lut_NAND2X1
A_885_ [rd_adrs_0_ _368_] _369_ d_lut_NOR2X1
A_886_ [_366_ _367_ _369_] _370_ d_lut_NAND3X1
A_887_ [\internal_reg_0_\_0_ _370__bF$buf4] _371_ d_lut_NAND2X1
A_888_ [_365_ _370__bF$buf3 _371_] _57_ d_lut_OAI21X1
A_889_ [data_in_1_] _372_ d_lut_INVX2
A_890_ [\internal_reg_0_\_1_ _370__bF$buf2] _373_ d_lut_NAND2X1
A_891_ [_372_ _370__bF$buf1 _373_] _58_ d_lut_OAI21X1
A_892_ [data_in_2_] _374_ d_lut_INVX2
A_893_ [\internal_reg_0_\_2_ _370__bF$buf0] _375_ d_lut_NAND2X1
A_894_ [_374_ _370__bF$buf4 _375_] _59_ d_lut_OAI21X1
A_895_ [data_in_3_] _376_ d_lut_INVX2
A_896_ [\internal_reg_0_\_3_ _370__bF$buf3] _377_ d_lut_NAND2X1
A_897_ [_376_ _370__bF$buf2 _377_] _60_ d_lut_OAI21X1
A_898_ [data_in_4_] _378_ d_lut_INVX2
A_899_ [\internal_reg_0_\_4_ _370__bF$buf1] _379_ d_lut_NAND2X1
A_900_ [_378_ _370__bF$buf0 _379_] _61_ d_lut_OAI21X1
A_901_ [data_in_5_] _380_ d_lut_INVX2
A_902_ [\internal_reg_0_\_5_ _370__bF$buf4] _381_ d_lut_NAND2X1
A_903_ [_380_ _370__bF$buf3 _381_] _62_ d_lut_OAI21X1
A_904_ [data_in_6_] _382_ d_lut_INVX2
A_905_ [\internal_reg_0_\_6_ _370__bF$buf2] _383_ d_lut_NAND2X1
A_906_ [_382_ _370__bF$buf1 _383_] _63_ d_lut_OAI21X1
A_907_ [data_in_7_] _384_ d_lut_INVX2
A_908_ [\internal_reg_0_\_7_ _370__bF$buf0] _385_ d_lut_NAND2X1
A_909_ [_384_ _370__bF$buf4 _385_] _64_ d_lut_OAI21X1
A_910_ [data_in_8_] _386_ d_lut_INVX2
A_911_ [\internal_reg_0_\_8_ _370__bF$buf3] _387_ d_lut_NAND2X1
A_912_ [_386_ _370__bF$buf2 _387_] _65_ d_lut_OAI21X1
A_913_ [data_in_9_] _388_ d_lut_INVX2
A_914_ [\internal_reg_0_\_9_ _370__bF$buf1] _389_ d_lut_NAND2X1
A_915_ [_388_ _370__bF$buf0 _389_] _66_ d_lut_OAI21X1
A_916_ [data_in_10_] _390_ d_lut_INVX2
A_917_ [\internal_reg_0_\_10_ _370__bF$buf4] _391_ d_lut_NAND2X1
A_918_ [_390_ _370__bF$buf3 _391_] _67_ d_lut_OAI21X1
A_919_ [data_in_11_] _392_ d_lut_INVX2
A_920_ [\internal_reg_0_\_11_ _370__bF$buf2] _393_ d_lut_NAND2X1
A_921_ [_392_ _370__bF$buf1 _393_] _68_ d_lut_OAI21X1
A_922_ [data_in_12_] _394_ d_lut_INVX2
A_923_ [\internal_reg_0_\_12_ _370__bF$buf0] _395_ d_lut_NAND2X1
A_924_ [_394_ _370__bF$buf4 _395_] _69_ d_lut_OAI21X1
A_925_ [data_in_13_] _396_ d_lut_INVX2
A_926_ [\internal_reg_0_\_13_ _370__bF$buf3] _397_ d_lut_NAND2X1
A_927_ [_396_ _370__bF$buf2 _397_] _70_ d_lut_OAI21X1
A_928_ [data_in_14_] _398_ d_lut_INVX2
A_929_ [\internal_reg_0_\_14_ _370__bF$buf1] _399_ d_lut_NAND2X1
A_930_ [_398_ _370__bF$buf0 _399_] _71_ d_lut_OAI21X1
A_931_ [data_in_15_] _400_ d_lut_INVX2
A_932_ [\internal_reg_0_\_15_ _370__bF$buf4] _401_ d_lut_NAND2X1
A_933_ [_400_ _370__bF$buf3 _401_] _72_ d_lut_OAI21X1
A_934_ [_366_ _367_] _402_ d_lut_NAND2X1
A_935_ [wr_en_bF$buf0 enable] _403_ d_lut_AND2X2
A_936_ [rd_adrs_0_ _403_] _404_ d_lut_NAND2X1
A_937_ [_404__bF$buf1 _402__bF$buf3] _405_ d_lut_OR2X2
A_938_ [_402__bF$buf2 _404__bF$buf0 \internal_reg_1_\_0_] _406_ d_lut_OAI21X1
A_939_ [_365_ _405_ _406_] _73_ d_lut_OAI21X1
A_940_ [_402__bF$buf1 _404__bF$buf4 \internal_reg_1_\_1_] _407_ d_lut_OAI21X1
A_941_ [_372_ _405_ _407_] _74_ d_lut_OAI21X1
A_942_ [_402__bF$buf0 _404__bF$buf3 \internal_reg_1_\_2_] _408_ d_lut_OAI21X1
A_943_ [_374_ _405_ _408_] _75_ d_lut_OAI21X1
A_944_ [_402__bF$buf3 _404__bF$buf2 \internal_reg_1_\_3_] _409_ d_lut_OAI21X1
A_945_ [_376_ _405_ _409_] _76_ d_lut_OAI21X1
A_946_ [_402__bF$buf2 _404__bF$buf1 \internal_reg_1_\_4_] _410_ d_lut_OAI21X1
A_947_ [_378_ _405_ _410_] _77_ d_lut_OAI21X1
A_948_ [_402__bF$buf1 _404__bF$buf0 \internal_reg_1_\_5_] _411_ d_lut_OAI21X1
A_949_ [_380_ _405_ _411_] _78_ d_lut_OAI21X1
A_950_ [_402__bF$buf0 _404__bF$buf4 \internal_reg_1_\_6_] _412_ d_lut_OAI21X1
A_951_ [_382_ _405_ _412_] _79_ d_lut_OAI21X1
A_952_ [_402__bF$buf3 _404__bF$buf3 \internal_reg_1_\_7_] _413_ d_lut_OAI21X1
A_953_ [_384_ _405_ _413_] _80_ d_lut_OAI21X1
A_954_ [_402__bF$buf2 _404__bF$buf2 \internal_reg_1_\_8_] _414_ d_lut_OAI21X1
A_955_ [_386_ _405_ _414_] _81_ d_lut_OAI21X1
A_956_ [_402__bF$buf1 _404__bF$buf1 \internal_reg_1_\_9_] _415_ d_lut_OAI21X1
A_957_ [_388_ _405_ _415_] _82_ d_lut_OAI21X1
A_958_ [_402__bF$buf0 _404__bF$buf0 \internal_reg_1_\_10_] _416_ d_lut_OAI21X1
A_959_ [_390_ _405_ _416_] _83_ d_lut_OAI21X1
A_960_ [_402__bF$buf3 _404__bF$buf4 \internal_reg_1_\_11_] _417_ d_lut_OAI21X1
A_961_ [_392_ _405_ _417_] _84_ d_lut_OAI21X1
A_962_ [_402__bF$buf2 _404__bF$buf3 \internal_reg_1_\_12_] _418_ d_lut_OAI21X1
A_963_ [_394_ _405_ _418_] _85_ d_lut_OAI21X1
A_964_ [_402__bF$buf1 _404__bF$buf2 \internal_reg_1_\_13_] _419_ d_lut_OAI21X1
A_965_ [_396_ _405_ _419_] _86_ d_lut_OAI21X1
A_966_ [_402__bF$buf0 _404__bF$buf1 \internal_reg_1_\_14_] _420_ d_lut_OAI21X1
A_967_ [_398_ _405_ _420_] _87_ d_lut_OAI21X1
A_968_ [_402__bF$buf3 _404__bF$buf0 \internal_reg_1_\_15_] _421_ d_lut_OAI21X1
A_969_ [_400_ _405_ _421_] _88_ d_lut_OAI21X1
A_970_ [rd_adrs_2_ _367_] _422_ d_lut_NOR2X1
A_971_ [_422__bF$buf2 _369_] _423_ d_lut_NAND2X1
A_972_ [\internal_reg_2_\_0_ _423__bF$buf0] _424_ d_lut_NAND2X1
A_973_ [_365_ _423__bF$buf4 _424_] _89_ d_lut_OAI21X1
A_974_ [\internal_reg_2_\_1_ _423__bF$buf3] _425_ d_lut_NAND2X1
A_975_ [_372_ _423__bF$buf2 _425_] _91_ d_lut_OAI21X1
A_976_ [\internal_reg_2_\_2_ _423__bF$buf1] _426_ d_lut_NAND2X1
A_977_ [_374_ _423__bF$buf0 _426_] _93_ d_lut_OAI21X1
A_978_ [\internal_reg_2_\_3_ _423__bF$buf4] _427_ d_lut_NAND2X1
A_979_ [_376_ _423__bF$buf3 _427_] _95_ d_lut_OAI21X1
A_980_ [\internal_reg_2_\_4_ _423__bF$buf2] _428_ d_lut_NAND2X1
A_981_ [_378_ _423__bF$buf1 _428_] _97_ d_lut_OAI21X1
A_982_ [\internal_reg_2_\_5_ _423__bF$buf0] _429_ d_lut_NAND2X1
A_983_ [_380_ _423__bF$buf4 _429_] _99_ d_lut_OAI21X1
A_984_ [\internal_reg_2_\_6_ _423__bF$buf3] _430_ d_lut_NAND2X1
A_985_ [_382_ _423__bF$buf2 _430_] _101_ d_lut_OAI21X1
A_986_ [\internal_reg_2_\_7_ _423__bF$buf1] _431_ d_lut_NAND2X1
A_987_ [_384_ _423__bF$buf0 _431_] _103_ d_lut_OAI21X1
A_988_ [\internal_reg_2_\_8_ _423__bF$buf4] _432_ d_lut_NAND2X1
A_989_ [_386_ _423__bF$buf3 _432_] _105_ d_lut_OAI21X1
A_990_ [\internal_reg_2_\_9_ _423__bF$buf2] _433_ d_lut_NAND2X1
A_991_ [_388_ _423__bF$buf1 _433_] _107_ d_lut_OAI21X1
A_992_ [\internal_reg_2_\_10_ _423__bF$buf0] _434_ d_lut_NAND2X1
A_993_ [_390_ _423__bF$buf4 _434_] _109_ d_lut_OAI21X1
A_994_ [\internal_reg_2_\_11_ _423__bF$buf3] _435_ d_lut_NAND2X1
A_995_ [_392_ _423__bF$buf2 _435_] _111_ d_lut_OAI21X1
A_996_ [\internal_reg_2_\_12_ _423__bF$buf1] _436_ d_lut_NAND2X1
A_997_ [_394_ _423__bF$buf0 _436_] _113_ d_lut_OAI21X1
A_998_ [\internal_reg_2_\_13_ _423__bF$buf4] _437_ d_lut_NAND2X1
A_999_ [_396_ _423__bF$buf3 _437_] _115_ d_lut_OAI21X1

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_clock] [clock] todig_3v3
AA2D4 [a_data_in_0_] [data_in_0_] todig_3v3
AA2D5 [a_data_in_1_] [data_in_1_] todig_3v3
AA2D6 [a_data_in_2_] [data_in_2_] todig_3v3
AA2D7 [a_data_in_3_] [data_in_3_] todig_3v3
AA2D8 [a_data_in_4_] [data_in_4_] todig_3v3
AA2D9 [a_data_in_5_] [data_in_5_] todig_3v3
AA2D10 [a_data_in_6_] [data_in_6_] todig_3v3
AA2D11 [a_data_in_7_] [data_in_7_] todig_3v3
AA2D12 [a_data_in_8_] [data_in_8_] todig_3v3
AA2D13 [a_data_in_9_] [data_in_9_] todig_3v3
AA2D14 [a_data_in_10_] [data_in_10_] todig_3v3
AA2D15 [a_data_in_11_] [data_in_11_] todig_3v3
AA2D16 [a_data_in_12_] [data_in_12_] todig_3v3
AA2D17 [a_data_in_13_] [data_in_13_] todig_3v3
AA2D18 [a_data_in_14_] [data_in_14_] todig_3v3
AA2D19 [a_data_in_15_] [data_in_15_] todig_3v3
AA2D20 [a_enable] [enable] todig_3v3
AA2D21 [a_ra_adrs_0_] [ra_adrs_0_] todig_3v3
AA2D22 [a_ra_adrs_1_] [ra_adrs_1_] todig_3v3
AA2D23 [a_ra_adrs_2_] [ra_adrs_2_] todig_3v3
AD2A1 [ra_out_0_] [a_ra_out_0_] toana_3v3
AD2A2 [ra_out_1_] [a_ra_out_1_] toana_3v3
AD2A3 [ra_out_2_] [a_ra_out_2_] toana_3v3
AD2A4 [ra_out_3_] [a_ra_out_3_] toana_3v3
AD2A5 [ra_out_4_] [a_ra_out_4_] toana_3v3
AD2A6 [ra_out_5_] [a_ra_out_5_] toana_3v3
AD2A7 [ra_out_6_] [a_ra_out_6_] toana_3v3
AD2A8 [ra_out_7_] [a_ra_out_7_] toana_3v3
AD2A9 [ra_out_8_] [a_ra_out_8_] toana_3v3
AD2A10 [ra_out_9_] [a_ra_out_9_] toana_3v3
AD2A11 [ra_out_10_] [a_ra_out_10_] toana_3v3
AD2A12 [ra_out_11_] [a_ra_out_11_] toana_3v3
AD2A13 [ra_out_12_] [a_ra_out_12_] toana_3v3
AD2A14 [ra_out_13_] [a_ra_out_13_] toana_3v3
AD2A15 [ra_out_14_] [a_ra_out_14_] toana_3v3
AD2A16 [ra_out_15_] [a_ra_out_15_] toana_3v3
AA2D24 [a_rb_adrs_0_] [rb_adrs_0_] todig_3v3
AA2D25 [a_rb_adrs_1_] [rb_adrs_1_] todig_3v3
AA2D26 [a_rb_adrs_2_] [rb_adrs_2_] todig_3v3
AD2A17 [rb_out_0_] [a_rb_out_0_] toana_3v3
AD2A18 [rb_out_1_] [a_rb_out_1_] toana_3v3
AD2A19 [rb_out_2_] [a_rb_out_2_] toana_3v3
AD2A20 [rb_out_3_] [a_rb_out_3_] toana_3v3
AD2A21 [rb_out_4_] [a_rb_out_4_] toana_3v3
AD2A22 [rb_out_5_] [a_rb_out_5_] toana_3v3
AD2A23 [rb_out_6_] [a_rb_out_6_] toana_3v3
AD2A24 [rb_out_7_] [a_rb_out_7_] toana_3v3
AD2A25 [rb_out_8_] [a_rb_out_8_] toana_3v3
AD2A26 [rb_out_9_] [a_rb_out_9_] toana_3v3
AD2A27 [rb_out_10_] [a_rb_out_10_] toana_3v3
AD2A28 [rb_out_11_] [a_rb_out_11_] toana_3v3
AD2A29 [rb_out_12_] [a_rb_out_12_] toana_3v3
AD2A30 [rb_out_13_] [a_rb_out_13_] toana_3v3
AD2A31 [rb_out_14_] [a_rb_out_14_] toana_3v3
AD2A32 [rb_out_15_] [a_rb_out_15_] toana_3v3
AA2D27 [a_rd_adrs_0_] [rd_adrs_0_] todig_3v3
AA2D28 [a_rd_adrs_1_] [rd_adrs_1_] todig_3v3
AA2D29 [a_rd_adrs_2_] [rd_adrs_2_] todig_3v3
AA2D30 [a_wr_en] [wr_en] todig_3v3

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* DFFPOSX1 DS0000
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
